vendor_name = ModelSim
source_file = 1, H:/workspace/quartus1/regs.sv
source_file = 1, H:/workspace/quartus1/prog.sv
source_file = 1, H:/workspace/quartus1/picoMIPS4test.sv
source_file = 1, H:/workspace/quartus1/picoMIPS_tb.sv
source_file = 1, H:/workspace/quartus1/pc.sv
source_file = 1, H:/workspace/quartus1/opcodes.sv
source_file = 1, H:/workspace/quartus1/decoder.sv
source_file = 1, H:/workspace/quartus1/cpu.sv
source_file = 1, H:/workspace/quartus1/counter.sv
source_file = 1, H:/workspace/quartus1/alucodes.sv
source_file = 1, H:/workspace/quartus1/alu.sv
source_file = 1, H:/workspace/quartus1/alu_tb.sv
source_file = 1, H:/workspace/quartus1/decoder_tb.sv
source_file = 1, H:/workspace/quartus1/regs_tb.sv
source_file = 1, H:/workspace/quartus1/pc_tb.sv
source_file = 1, H:/workspace/quartus1/prog_tb.sv
source_file = 1, H:/workspace/quartus1/prog.hex
source_file = 1, H:/workspace/quartus1/db/picoMIPS.cbx.xml
design_name = picoMIPS4test
instance = comp, \LED[0]~output , LED[0]~output, picoMIPS4test, 1
instance = comp, \LED[1]~output , LED[1]~output, picoMIPS4test, 1
instance = comp, \LED[2]~output , LED[2]~output, picoMIPS4test, 1
instance = comp, \LED[3]~output , LED[3]~output, picoMIPS4test, 1
instance = comp, \LED[4]~output , LED[4]~output, picoMIPS4test, 1
instance = comp, \LED[5]~output , LED[5]~output, picoMIPS4test, 1
instance = comp, \LED[6]~output , LED[6]~output, picoMIPS4test, 1
instance = comp, \LED[7]~output , LED[7]~output, picoMIPS4test, 1
instance = comp, \fastclk~input , fastclk~input, picoMIPS4test, 1
instance = comp, \fastclk~inputCLKENA0 , fastclk~inputCLKENA0, picoMIPS4test, 1
instance = comp, \count|count[0]~0 , count|count[0]~0, picoMIPS4test, 1
instance = comp, \count|count[0] , count|count[0], picoMIPS4test, 1
instance = comp, \count|Add0~89 , count|Add0~89, picoMIPS4test, 1
instance = comp, \count|count[1] , count|count[1], picoMIPS4test, 1
instance = comp, \count|Add0~85 , count|Add0~85, picoMIPS4test, 1
instance = comp, \count|count[2] , count|count[2], picoMIPS4test, 1
instance = comp, \count|Add0~81 , count|Add0~81, picoMIPS4test, 1
instance = comp, \count|count[3] , count|count[3], picoMIPS4test, 1
instance = comp, \count|Add0~77 , count|Add0~77, picoMIPS4test, 1
instance = comp, \count|count[4] , count|count[4], picoMIPS4test, 1
instance = comp, \count|Add0~73 , count|Add0~73, picoMIPS4test, 1
instance = comp, \count|count[5] , count|count[5], picoMIPS4test, 1
instance = comp, \count|Add0~69 , count|Add0~69, picoMIPS4test, 1
instance = comp, \count|count[6] , count|count[6], picoMIPS4test, 1
instance = comp, \count|Add0~65 , count|Add0~65, picoMIPS4test, 1
instance = comp, \count|count[7] , count|count[7], picoMIPS4test, 1
instance = comp, \count|Add0~61 , count|Add0~61, picoMIPS4test, 1
instance = comp, \count|count[8] , count|count[8], picoMIPS4test, 1
instance = comp, \count|Add0~57 , count|Add0~57, picoMIPS4test, 1
instance = comp, \count|count[9] , count|count[9], picoMIPS4test, 1
instance = comp, \count|Add0~53 , count|Add0~53, picoMIPS4test, 1
instance = comp, \count|count[10] , count|count[10], picoMIPS4test, 1
instance = comp, \count|Add0~49 , count|Add0~49, picoMIPS4test, 1
instance = comp, \count|count[11] , count|count[11], picoMIPS4test, 1
instance = comp, \count|Add0~45 , count|Add0~45, picoMIPS4test, 1
instance = comp, \count|count[12] , count|count[12], picoMIPS4test, 1
instance = comp, \count|Add0~41 , count|Add0~41, picoMIPS4test, 1
instance = comp, \count|count[13] , count|count[13], picoMIPS4test, 1
instance = comp, \count|Add0~37 , count|Add0~37, picoMIPS4test, 1
instance = comp, \count|count[14] , count|count[14], picoMIPS4test, 1
instance = comp, \count|Add0~33 , count|Add0~33, picoMIPS4test, 1
instance = comp, \count|count[15] , count|count[15], picoMIPS4test, 1
instance = comp, \count|Add0~29 , count|Add0~29, picoMIPS4test, 1
instance = comp, \count|count[16] , count|count[16], picoMIPS4test, 1
instance = comp, \count|Add0~25 , count|Add0~25, picoMIPS4test, 1
instance = comp, \count|count[17] , count|count[17], picoMIPS4test, 1
instance = comp, \count|Add0~21 , count|Add0~21, picoMIPS4test, 1
instance = comp, \count|count[18] , count|count[18], picoMIPS4test, 1
instance = comp, \count|Add0~17 , count|Add0~17, picoMIPS4test, 1
instance = comp, \count|count[19] , count|count[19], picoMIPS4test, 1
instance = comp, \count|Add0~13 , count|Add0~13, picoMIPS4test, 1
instance = comp, \count|count[20] , count|count[20], picoMIPS4test, 1
instance = comp, \count|Add0~9 , count|Add0~9, picoMIPS4test, 1
instance = comp, \count|count[21] , count|count[21], picoMIPS4test, 1
instance = comp, \count|Add0~5 , count|Add0~5, picoMIPS4test, 1
instance = comp, \count|count[22] , count|count[22], picoMIPS4test, 1
instance = comp, \count|Add0~1 , count|Add0~1, picoMIPS4test, 1
instance = comp, \count|count[23] , count|count[23], picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux7~0 , myDesign|iu|Mux7~0, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux7~1 , myDesign|iu|Mux7~1, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Decoder0~1 , myDesign|gpr|Decoder0~1, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[1][7] , myDesign|gpr|gpr[1][7], picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~7 , myDesign|progMemory|progMem~7, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Decoder0~2 , myDesign|gpr|Decoder0~2, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[2][7] , myDesign|gpr|gpr[2][7], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Decoder0~3 , myDesign|gpr|Decoder0~3, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[3][7] , myDesign|gpr|gpr[3][7], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Decoder0~0 , myDesign|gpr|Decoder0~0, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[0][7] , myDesign|gpr|gpr[0][7], picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~8 , myDesign|progMemory|progMem~8, picoMIPS4test, 1
instance = comp, \myDesign|Alub[7]~13 , myDesign|Alub[7]~13, picoMIPS4test, 1
instance = comp, \myDesign|Alub[7]~14 , myDesign|Alub[7]~14, picoMIPS4test, 1
instance = comp, \SW[7]~input , SW[7]~input, picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~3 , myDesign|progMemory|progMem~3, picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~4 , myDesign|progMemory|progMem~4, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[7]~14 , myDesign|gpr|Rdata1[7]~14, picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~5 , myDesign|progMemory|progMem~5, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[1]~10 , myDesign|gpr|Rdata1[1]~10, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[1]~11 , myDesign|gpr|Rdata1[1]~11, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[7]~15 , myDesign|gpr|Rdata1[7]~15, picoMIPS4test, 1
instance = comp, \SW[6]~input , SW[6]~input, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[2][6] , myDesign|gpr|gpr[2][6], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[3][6] , myDesign|gpr|gpr[3][6], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[0][6] , myDesign|gpr|gpr[0][6], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[6]~12 , myDesign|gpr|Rdata1[6]~12, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[6]~13 , myDesign|gpr|Rdata1[6]~13, picoMIPS4test, 1
instance = comp, \SW[5]~input , SW[5]~input, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[2][5] , myDesign|gpr|gpr[2][5], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[3][5] , myDesign|gpr|gpr[3][5], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[0][5] , myDesign|gpr|gpr[0][5], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[5]~8 , myDesign|gpr|Rdata1[5]~8, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[5]~9 , myDesign|gpr|Rdata1[5]~9, picoMIPS4test, 1
instance = comp, \myDesign|Alub[5]~11 , myDesign|Alub[5]~11, picoMIPS4test, 1
instance = comp, \myDesign|Alub[5]~16 , myDesign|Alub[5]~16, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[0][4] , myDesign|gpr|gpr[0][4], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[3][4] , myDesign|gpr|gpr[3][4], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[2][4] , myDesign|gpr|gpr[2][4], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[4]~6 , myDesign|gpr|Rdata1[4]~6, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Equal3~0 , myDesign|gpr|Equal3~0, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[2][0] , myDesign|gpr|gpr[2][0], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[0][0] , myDesign|gpr|gpr[0][0], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[1][0] , myDesign|gpr|gpr[1][0], picoMIPS4test, 1
instance = comp, \myDesign|Alub[0]~0 , myDesign|Alub[0]~0, picoMIPS4test, 1
instance = comp, \myDesign|Alub[0]~1 , myDesign|Alub[0]~1, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[3][1] , myDesign|gpr|gpr[3][1], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[0][1] , myDesign|gpr|gpr[0][1], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[1]~0 , myDesign|gpr|Rdata1[1]~0, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[1][1] , myDesign|gpr|gpr[1][1], picoMIPS4test, 1
instance = comp, \SW[1]~input , SW[1]~input, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[1]~17 , myDesign|gpr|Rdata1[1]~17, picoMIPS4test, 1
instance = comp, \SW[0]~input , SW[0]~input, picoMIPS4test, 1
instance = comp, \SW[8]~input , SW[8]~input, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Mux7~0 , myDesign|gpr|Mux7~0, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[0]~16 , myDesign|gpr|Rdata1[0]~16, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~34 , myDesign|iu|Add0~34, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~1 , myDesign|iu|Add0~1, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~5 , myDesign|iu|Add0~5, picoMIPS4test, 1
instance = comp, \myDesign|Alub[2]~4 , myDesign|Alub[2]~4, picoMIPS4test, 1
instance = comp, \myDesign|Alub[2]~5 , myDesign|Alub[2]~5, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux7~2 , myDesign|iu|Mux7~2, picoMIPS4test, 1
instance = comp, \SW[2]~input , SW[2]~input, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[2][2] , myDesign|gpr|gpr[2][2], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[0][2] , myDesign|gpr|gpr[0][2], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[3][2] , myDesign|gpr|gpr[3][2], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[2]~2 , myDesign|gpr|Rdata1[2]~2, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[2]~18 , myDesign|gpr|Rdata1[2]~18, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~9 , myDesign|iu|Add0~9, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[2]~3 , myDesign|gpr|Rdata1[2]~3, picoMIPS4test, 1
instance = comp, \SW[3]~input , SW[3]~input, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[0][3] , myDesign|gpr|gpr[0][3], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[2][3] , myDesign|gpr|gpr[2][3], picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[3][3] , myDesign|gpr|gpr[3][3], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[3]~4 , myDesign|gpr|Rdata1[3]~4, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[3]~19 , myDesign|gpr|Rdata1[3]~19, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~13 , myDesign|iu|Add0~13, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[3]~5 , myDesign|gpr|Rdata1[3]~5, picoMIPS4test, 1
instance = comp, \SW[4]~input , SW[4]~input, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[4]~20 , myDesign|gpr|Rdata1[4]~20, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mult0~8 , myDesign|iu|Mult0~8, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux4~0 , myDesign|iu|Mux4~0, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux4~1 , myDesign|iu|Mux4~1, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[1][3] , myDesign|gpr|gpr[1][3], picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~9 , myDesign|progMemory|progMem~9, picoMIPS4test, 1
instance = comp, \myDesign|Alub[3]~8 , myDesign|Alub[3]~8, picoMIPS4test, 1
instance = comp, \myDesign|Alub[3]~9 , myDesign|Alub[3]~9, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux5~0 , myDesign|iu|Mux5~0, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux5~1 , myDesign|iu|Mux5~1, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[1][2] , myDesign|gpr|gpr[1][2], picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~6 , myDesign|progMemory|progMem~6, picoMIPS4test, 1
instance = comp, \myDesign|Alub[2]~6 , myDesign|Alub[2]~6, picoMIPS4test, 1
instance = comp, \myDesign|Alub[2]~7 , myDesign|Alub[2]~7, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[1]~1 , myDesign|gpr|Rdata1[1]~1, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux6~0 , myDesign|iu|Mux6~0, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[2][1] , myDesign|gpr|gpr[2][1], picoMIPS4test, 1
instance = comp, \myDesign|Alub[1]~2 , myDesign|Alub[1]~2, picoMIPS4test, 1
instance = comp, \myDesign|Alub[1]~3 , myDesign|Alub[1]~3, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~17 , myDesign|iu|Add0~17, picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[4]~7 , myDesign|gpr|Rdata1[4]~7, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux3~0 , myDesign|iu|Mux3~0, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[1][4] , myDesign|gpr|gpr[1][4], picoMIPS4test, 1
instance = comp, \myDesign|Alub[4]~10 , myDesign|Alub[4]~10, picoMIPS4test, 1
instance = comp, \myDesign|Alub[4]~17 , myDesign|Alub[4]~17, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~21 , myDesign|iu|Add0~21, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux2~0 , myDesign|iu|Mux2~0, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[1][5] , myDesign|gpr|gpr[1][5], picoMIPS4test, 1
instance = comp, \myDesign|gpr|Rdata1[5]~21 , myDesign|gpr|Rdata1[5]~21, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~25 , myDesign|iu|Add0~25, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux1~0 , myDesign|iu|Mux1~0, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[1][6] , myDesign|gpr|gpr[1][6], picoMIPS4test, 1
instance = comp, \myDesign|Alub[6]~12 , myDesign|Alub[6]~12, picoMIPS4test, 1
instance = comp, \myDesign|Alub[6]~15 , myDesign|Alub[6]~15, picoMIPS4test, 1
instance = comp, \myDesign|iu|Add0~29 , myDesign|iu|Add0~29, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux0~0 , myDesign|iu|Mux0~0, picoMIPS4test, 1
instance = comp, \myDesign|iu|Equal2~6 , myDesign|iu|Equal2~6, picoMIPS4test, 1
instance = comp, \myDesign|iu|Equal2~5 , myDesign|iu|Equal2~5, picoMIPS4test, 1
instance = comp, \myDesign|iu|Equal2~1 , myDesign|iu|Equal2~1, picoMIPS4test, 1
instance = comp, \myDesign|iu|Equal2~4 , myDesign|iu|Equal2~4, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux7~5 , myDesign|iu|Mux7~5, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux7~3 , myDesign|iu|Mux7~3, picoMIPS4test, 1
instance = comp, \myDesign|iu|Equal2~0 , myDesign|iu|Equal2~0, picoMIPS4test, 1
instance = comp, \myDesign|iu|Equal2~2 , myDesign|iu|Equal2~2, picoMIPS4test, 1
instance = comp, \myDesign|D|Mux0~0 , myDesign|D|Mux0~0, picoMIPS4test, 1
instance = comp, \myDesign|progCounter|Add0~5 , myDesign|progCounter|Add0~5, picoMIPS4test, 1
instance = comp, \myDesign|progCounter|Add0~9 , myDesign|progCounter|Add0~9, picoMIPS4test, 1
instance = comp, \myDesign|progCounter|Add0~13 , myDesign|progCounter|Add0~13, picoMIPS4test, 1
instance = comp, \SW[9]~input , SW[9]~input, picoMIPS4test, 1
instance = comp, \myDesign|progCounter|PCout[3] , myDesign|progCounter|PCout[3], picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~0 , myDesign|progMemory|progMem~0, picoMIPS4test, 1
instance = comp, \myDesign|iu|Equal2~3 , myDesign|iu|Equal2~3, picoMIPS4test, 1
instance = comp, \myDesign|progCounter|Add0~1 , myDesign|progCounter|Add0~1, picoMIPS4test, 1
instance = comp, \myDesign|progCounter|PCout[0] , myDesign|progCounter|PCout[0], picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~1 , myDesign|progMemory|progMem~1, picoMIPS4test, 1
instance = comp, \myDesign|progCounter|PCout[1] , myDesign|progCounter|PCout[1], picoMIPS4test, 1
instance = comp, \myDesign|iu|always1~0 , myDesign|iu|always1~0, picoMIPS4test, 1
instance = comp, \myDesign|progCounter|PCout[2] , myDesign|progCounter|PCout[2], picoMIPS4test, 1
instance = comp, \myDesign|progMemory|progMem~2 , myDesign|progMemory|progMem~2, picoMIPS4test, 1
instance = comp, \myDesign|iu|Mux7~4 , myDesign|iu|Mux7~4, picoMIPS4test, 1
instance = comp, \myDesign|gpr|gpr[3][0] , myDesign|gpr|gpr[3][0], picoMIPS4test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, picoMIPS4test, 1
