m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/workspace/quartus1/simulation/modelsim
vZf1ESwnu7NHZCkiXW29JK8OKk0C3nbpTooAXzkXiX2o=
Z1 !s110 1711562677
!i10b 0
!s100 RnN[WAjACI^QioKU;e01<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=;TCfThU]eU8lWXYM`?5W1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1993311792
R0
Z4 w1711562677
Z5 8c:/apps/altera/16.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/apps/altera/16.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 51
Z7 L0 38 1
Z8 OL;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1711562675.000000
Z10 !s107 c:/apps/altera/16.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/apps/altera/16.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
vGofSp4JeWewKvx4OGtb82XlFBFkSHK1YfvnZJ7Mw48s=
R1
!i10b 0
!s100 ]>;K4U8@CPfmik7L9zHi50
R2
Io<W^<>^>?WR=2;?79Ze4J3
R3
!i119 1
!i8a 2079852080
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
v/q8nwImK1rF+TPdccGz1dyqGg8/l31yYyZSU4Hb1zIM=
R1
!i10b 0
!s100 G6AaNTFHkJlTIWWKC^^:g0
R2
ID:Ph0h_KJR;hKWAAVb2W53
R3
!i119 1
!i8a 166663648
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
v6ziIcZUK4+1r0PnjPEXoS7qMpCERxS8fMSqQ/upcwiQ=
R1
!i10b 0
!s100 X7gA85kNMzo?CjmdIEKf71
R2
INgcBcAjA^bO12G^4o<6bB0
R3
!i119 1
!i8a 262212400
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vNNBzwMvlZbREtdkFarAoTtmP4F7JnTrDDShxEoR+OKA=
R1
!i10b 0
!s100 :Q9QPk1O0W4zeWQ>3QB:o1
R2
I;^UmhWC@31K;JVg=>JJeo0
R3
!i119 1
!i8a 725780672
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vTt1kqPbP42Fm5IvdVnwkZyj02MtRjTJH2vuopbNjDp/EmLSfE2S9OHqj5EIqLI6h
R1
!i10b 0
!s100 YI4HmC9b5g<31RfDCOhK;1
R2
I1hJChOL;jZ735zBofj29W0
R3
!i119 1
!i8a 1889483264
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
vQyXU6+MKJf0yBxu86Ru/5EE0uLFVycBkDCfNd670BeQ=
R1
!i10b 0
!s100 lCdkbU:Y5Gm9RHT_zGEn:2
R2
IKkGAlW0KKFai>SE8hm5o;1
R3
!i119 1
!i8a 787043872
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vYG/1mz+XjGm49P8W1H+sGf+uiqVPge87v3VscmSVt6A=
R1
!i10b 0
!s100 30C_YUYAgRQ;SiQQgPZi42
R2
I7m6Hhnka2?W]2A9@jHYi;1
R3
!i119 1
!i8a 1156452208
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
v0gFMVstAe9JBUgSn0pnY5A==
R1
!i10b 0
!s100 YS93No7LZ@A0DF=HMdzl=3
R2
IM4hXZMU^z^A6I=VYPFJ>n0
R3
!i119 1
!i8a 1358146944
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
vAhtzcyiBOKUcqUpKD6Kjlkuky2bID2H6jTKCyO8U77E=
Z14 !s110 1711562680
!i10b 0
!s100 9O5i<D]iN>G:oK]H<1I6;1
R2
IfzF?T75OlnT4j^LJTSUng1
R3
!i119 1
!i8a 867592128
R0
Z15 w1711562680
Z16 8c:/apps/altera/16.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/apps/altera/16.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 52
R7
R8
r1
!s85 0
31
Z18 !s108 1711562678.000000
Z19 !s107 c:/apps/altera/16.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/apps/altera/16.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R12
R13
na6e1824
vFw0tyH0l24xB+kJQYWN0JjyersnxQ4F+0rtdsNQirik=
R14
!i10b 0
!s100 :lZfm3RO]Md7OMBzVkNJB0
R2
IQ?d_I32l:[Sj8kH?SJY5:2
R3
!i119 1
!i8a 486791872
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2400900
vC3L5Sy666PU1TJKdmprTgbeq5Q6NP52mhnThPI5KjvE=
R14
!i10b 0
!s100 SEizF5Z>RolG6IJ;<;09`2
R2
IQYV9gb[O7QjoLJ8g@SNfa1
R3
!i119 1
!i8a 378349664
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne86ae22
v70GTCYFUX3fgdmo/YxLY2O3JYcID37K+8biOOS1w1YU=
R14
!i10b 0
!s100 :ki>R1VTe;j74HFR;SDO;3
R2
I3ebhcWF62ojHFmIbzCj]Q3
R3
!i119 1
!i8a 1367909856
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nefb1682
vzLADB0eU0ngI/p+WPpLPzNdfoOQaceR54T95ZA8UMfE=
R14
!i10b 0
!s100 z]2?W^>BJ3EQ@>NBna6oh0
R2
Ie?;`nLB5793QLIh4M]AnX3
R3
!i119 1
!i8a 225684496
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n40eb27e
vqj9wdC/LqRJ4Y8kXZO2ZHjqLzVa4QaHdE4LFntHwRcI=
R14
!i10b 0
!s100 k_GTN8kkJ1O<lSL8Bi]H82
R2
IO@^^26[Gf_G=Pch2hgmJc0
R3
!i119 1
!i8a 1207164816
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n43af807
vG6lm0reCT8c9aOfUytWUGUD1DNLJ+8e4vQCp9ZlFCrQ=
R14
!i10b 0
!s100 6mBXl<W9lXD39LZ]i;oZT2
R2
IHdUN0<L=RbK]k7afz^3473
R3
!i119 1
!i8a 1387822304
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n35f94e
vMfvwrLp7W4HKAsOypcXe78t3jKj/cREgiuSvFZqbEdE=
R14
!i10b 0
!s100 kXb_MKd?zm;W[eoj0hS^B3
R2
I;@SB;f3Z0n1g4:69b<WQ62
R3
!i119 1
!i8a 1776675776
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb19c562
vOX/SSOWgWfZAi4ddmnY8QqgHJQ3Iw8EueGwMjR4PwM0=
R14
!i10b 0
!s100 LT19_NAoAMbJgdI7RA3mY0
R2
I:PLW97O<;;LdZN04<d`Ok2
R3
!i119 1
!i8a 1924640496
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73d39e
vbgYOXYFFWGVrv4g3NeYue7sqM6xZHagDIs+jyW3xxSQ=
R14
!i10b 0
!s100 nIPI@cTI`dk8hVTU]CJQV2
R2
IjaG[jKmcZSZc7hhV=^SK30
R3
!i119 1
!i8a 285419664
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb73de9e
v5PAKn8SxhjAotvJ4oXHFnvjwDAgyHuMMwTWobS0361g=
R14
!i10b 0
!s100 k4bk5Wl>TGh<T0iR2Lo8>2
R2
IhQdIS@_jN=>Vkm_FD;_MZ2
R3
!i119 1
!i8a 2050555536
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ne55cc32
viCDKq6DOb2tHT4RI2X29B0v1mer5q7WUfr+agsDWY0o=
R14
!i10b 0
!s100 aEj8:k0:^IjnSZdEUo]200
R2
I6g[DzomoN`alZXZzWATzM2
R3
!i119 1
!i8a 1316066704
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a732
vMgepLUZySkfeCXr6CY5ukaDQIMjGKEz2kxV/8WqJoEcCpxuFkPpaePOOmhhfKFit
R14
!i10b 0
!s100 g:Jha6kOF][bno[KX]Lif1
R2
IYzU6dB49LYBFJGi9f1IZJ0
R3
!i119 1
!i8a 794683744
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36208c2
vWv4mwVPk0seBCrT+0me+KBukpXZccaEcon/2Op26loUqODmNQ/PEPXm5LgSus3MJ
R14
!i10b 0
!s100 cQzmZFdhK`8m4kgb8>7eX3
R2
I173EOU_@KhHVC>`>XRDjg1
R3
!i119 1
!i8a 1520040448
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f665
vETYoSeDOzoYB6HM1HIHHn43Rmqu/EXFOySUvuZRfq5M=
R14
!i10b 0
!s100 z2RJeAPI3Skl9_<^lZRC_2
R2
Imh4<>bm3jdRTKRoT8Ola82
R3
!i119 1
!i8a 1346869632
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncc3a7c4
vOvfY2uyLOiErbAxrlqPvnSI97kf0GcY/kdPl7lr2Gb042X1hacCjURoSda4Z19Cb
R14
!i10b 0
!s100 C4hXoWLoi<@KG?cheYh^X0
R2
Ie@S`0GEaTH>gcB3D39e?^3
R3
!i119 1
!i8a 296973136
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n36fa8c2
v130j6RmM4uFN9VCJz6ayCsqPdCQ/pbMMLwZDFE8FBPpJi2DFtCYHwLlV2EGwGdnh
R14
!i10b 0
!s100 ^Ug;a=a=e58eSjG3aE2Y`3
R2
IlIEHGVzV6FK@DGoNgZ5e50
R3
!i119 1
!i8a 177218768
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n991f9c5
vcJnHy2ktkAZqp338/EpAyNFY97H/QPRmIzjvvLzz8fg=
R14
!i10b 0
!s100 iV6Hf9LI0j=f>GMB2Dii<2
R2
IjjMSTD_:gfU:I1<^Lkl770
R3
!i119 1
!i8a 928264544
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na5cdc2
vx/kpjIljE5Fx4rinVyNYCngeM9iurQPpVBcLaG27s8A=
R14
!i10b 0
!s100 i0QTVM;MZ8YQeijmVBZSn1
R2
I927gS72KIA8VJ[B83R8=L3
R3
!i119 1
!i8a 1715028016
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc8832
vMsTen7L6aYI/y3WRdT6DPkYikQ+TbEJBCwgs6rsEcF0O/NOteTaJ+IAOQA+jEhuM
R14
!i10b 0
!s100 [AI=DQE:ebFbcjkZl0_0d1
R2
I1moXUQN=b`LUFnD0c]3cF1
R3
!i119 1
!i8a 261886880
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1620b52
vcQD4GeXw0cdraijt6pTjIGEdY9N6KDGSwp+J6l49xCg=
R14
!i10b 0
!s100 4A0KTl8jiJVQhU>oV>f540
R2
IGmfl;ZAX6T1TAO^eL0l]70
R3
!i119 1
!i8a 1664623472
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
ncdc88c4
v4U51kfgUsnZjXuqdd889DgOFbkB68ordKb2u8QA23MVaqdnIw+DVjQCceJBmzIpj
R14
!i10b 0
!s100 TWC9WL<Zn1l[ZMdj_^kIZ0
R2
IdGM>C`Bbidz88]7Z<VF573
R3
!i119 1
!i8a 303898256
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n16fab52
v6U7Qdbi5b4CuUQC2+Q3pqDMqerkX/kIQHNYWV9mk1Rz9kie3yoW7VxZiF0tY9169
R14
!i10b 0
!s100 <:]BC9Mc;;fWT6X[lM9Bj3
R2
IRj]^G3E<cHT@?dM[QP0fo3
R3
!i119 1
!i8a 246758448
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb1a4fd2
vHhN+9CRKpZX0h240tbiop8RvzVzLd5BN7JwGs2looMY=
R14
!i10b 0
!s100 0dfUocnlH7^GfdRJAme1K0
R2
Ik@:fe26zndK?3Ug0XU2001
R3
!i119 1
!i8a 1959661408
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4eaf1f
vUsdWXJ7uF97r9y6llziRRjV1IN/s1GdSAAQF1WnZbhE=
R14
!i10b 0
!s100 zW2m`H_QCTA0M1^nFdNoI0
R2
IDU:?8mT?dS]F1`XDm@DJB0
R3
!i119 1
!i8a 1469462480
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5a6eb56
vj3/HdwBgbbYJY1Dq38miIPqKAKIXhGz5m8g9r8Ie7Y0=
R14
!i10b 0
!s100 UcXR5b`iCS[Mj33d>XX_T0
R2
I:WGS[=I<Q@DfYXAAUY===0
R3
!i119 1
!i8a 107958048
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
na4f5074
vW7wVEP14x+MArh1ieD/Z4UeoeJBXAs5HJ0T7cQuP/Ts=
R14
!i10b 0
!s100 T0@68TaU?PN:==BikZfUn3
R2
Ig4n?]60]=Y6Thz`iBbM4:0
R3
!i119 1
!i8a 1845432928
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda7ca24
vgJmFdRm5+WNDhf5F8NXOTFoG9ZQRLLIU+JfLfj/i9o0=
R14
!i10b 0
!s100 k3gGbKB@WogQCO>a=cX8>3
R2
IJaK0a23XCl]T:P3]I`aJH2
R3
!i119 1
!i8a 542468144
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b5f94e
vu66yMSKEcUJpo8Fnv6al8nTcRx3kYiltceiroHNOMQQ=
R14
!i10b 0
!s100 1jW4K@]=RFRJ7c?I6?;2Z0
R2
INzkAUhM`WEFQiGhMhL0DC1
R3
!i119 1
!i8a 923285424
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nb272b62
vdnjmbBUUiCqjVtneJDG49W/K14R8Tp4mS2oky/wMhlk=
R14
!i10b 0
!s100 F5bPHbVOd<eTFoJ^mNK1H1
R2
IhQRBJ;HAlB;Cc85Hc;COd2
R3
!i119 1
!i8a 1848334000
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3b82f8
vj51VmuxtdHV3lV3aAlx1dIK/enqkhUofemYh7V4HW4o=
R14
!i10b 0
!s100 QJGoC7_NbKQ1=f8fC5E=n2
R2
Ii2^NbcJn>2YLYGAb?5@EN0
R3
!i119 1
!i8a 1060742912
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6168c47
vfcioT8Twxq9QgqudVQ/8r4HHoq/UURs1jJINuEfv+zQ=
R14
!i10b 0
!s100 l6F43lW;T;WAFoE1Ni;WY1
R2
I8@4ZjO6z8[1hhj@`dS;gO1
R3
!i119 1
!i8a 2125278192
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nf71cbb4
vzb3ZJ73V+mGxO5cSFeFfmbvfh9THb/1IiUUvw7nsOXU=
R14
!i10b 0
!s100 W08mb[9M<jYb^NP<UmE<63
R2
I8A?1LIQ`<OZF:YFUEK3o12
R3
!i119 1
!i8a 69675248
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nda4dc90
vP+dfhqIQDMt9chqX4bNqZ/Oc9B877cymM67//Z2yGWg=
R14
!i10b 0
!s100 gnbB^EJ:X03DGLF?0X@0A2
R2
IODRN::=iI7UUOcD[EPKff0
R3
!i119 1
!i8a 866610912
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b66e7d
v+x84M86XGn+9t0Ls1ILLPC6bOyCEK9pu/l52o64r3Do=
R14
!i10b 0
!s100 ihI@3ZWAif:b[>RZKzz1g2
R2
ICBSeBih@gWZb4Ldzg^[6n0
R3
!i119 1
!i8a 822719456
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n31632d5
vgVCJan/h9MPDI+Estd6Amufj+xv7JVF2IWGzed3Cm40=
R14
!i10b 0
!s100 b:JXG?8^O1z5VifaX99iE1
R2
IQ:jcZ;g`I=C8NO]bAnB=D3
R3
!i119 1
!i8a 62415696
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3bd2f8
vf4tKEy4JeluL2VEW925Npg==
R14
!i10b 0
!s100 Gz0`60ZIE^HAn7Xjod9HR3
R2
I:8>A;@lBCHnTi;HNDHecR0
R3
!i119 1
!i8a 1630664672
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n711e635
vATTm2OROMrcaBqP0H9wnbw==
R14
!i10b 0
!s100 J[UV^O[:4DI?QgMW5FzJF2
R2
IKEAz>1J40mRI8hYDo04JD1
R3
!i119 1
!i8a 703507328
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5024c15
vVgKhiHF2/wPn3Jat3q3Ncg==
R1
!i10b 0
!s100 lKTShYDlz[b]]C22>6N:N0
R2
Ieb2PKWWFMU78R>[WQ:0K=1
R3
!i119 1
!i8a 663408464
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
v+2c+7w/DuVeDUzOeEzYthg==
R1
!i10b 0
!s100 z2@eE<@Z07MZB6ebzz?Hd1
R2
I?>6HKk=<e303OV?PRB9jK3
R3
!i119 1
!i8a 2058107776
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
vJxVmbDLeGtBoETBgEshU5FKliRQ1TsVrn/WA7A6LRcw=
R1
!i10b 0
!s100 5;UO028=5iDScKVzMP[6V0
R2
IV]@XC3@:6DO;bc4@:Tb0N0
R3
!i119 1
!i8a 1602193040
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
vcyclonev_and1
Z21 !s110 1711562682
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
I9kIbO3P2n]=B5Bg^7_M_e2
R3
R0
Z22 w1484820528
Z23 8c:/apps/altera/16.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z24 Fc:/apps/altera/16.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 53
L0 299 10
R8
r1
!s85 0
31
Z25 !s108 1711562681.000000
!s107 c:/apps/altera/16.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z26 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/apps/altera/16.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R12
R13
vcyclonev_and16
R21
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I@=Rk9lc_JF4O<HzcnRi9D0
R3
R0
R22
R23
R24
!i122 53
L0 312 26
R8
r1
!s85 0
31
R25
Z27 !s107 c:/apps/altera/16.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R26
!i113 0
R12
R13
v/sR6Tl92gDH9NCPg9UVtrA==
R1
!i10b 0
!s100 HQhhVkKSaWcz@C>T40K_;1
R2
IL]6fh;gL`XR?AdW@loXAS0
R3
!i119 1
!i8a 2063275728
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vOFjS8Vp8zjcfoyWsSbXb6g==
R1
!i10b 0
!s100 eA];me[Xci8XfJWW>OXZm0
R2
I5V<bW[;X_g4ZX_oHjV7i_2
R3
!i119 1
!i8a 934536496
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
vqe/Aqz7SYUaq2yaLuEENv8Z7bgOcSNtsRyD+uT04bOg=
R1
!i10b 0
!s100 EmAck6]7HQ[LZSdkKn=Q:3
R2
Ii@`N;TYIb1]=bF?7::G2I3
R3
!i119 1
!i8a 867185120
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
vcyclonev_asmiblock
R21
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
I3NTE2b<U0S4D^O8]cFe[i0
R3
R0
R22
R23
R24
!i122 53
L0 3743 69
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
va+4EYE6OjNwt3BgDY04x16A0splQosNY+7tsXvjOLAw=
R1
!i10b 0
!s100 zm7=PD@M`;gC=chi=B3E?3
R2
I5U_Ob`^UVS7BzAd?abdO72
R3
!i119 1
!i8a 1387671136
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
vcyclonev_b17mux21
R21
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
In_2Aod0N7lAOMkG:<0Hi30
R3
R0
R22
R23
R24
!i122 53
L0 352 8
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_b5mux21
R21
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I=?gKZj9:GNEEj1Co=0bC;2
R3
R0
R22
R23
R24
!i122 53
L0 373 8
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_bias_block
R21
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
IMkeoU@Eo>4Lo]^OJ9Sm0k1
R3
R0
R22
R23
R24
!i122 53
L0 2387 62
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_bias_generator
R21
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IlR1Ed6dgG<9onZLBo]S<P2
R3
R0
R22
R23
R24
!i122 53
L0 2301 75
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_bias_logic
R21
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
I5`dm][zmg5WLkn]Nh:=H[0
R3
R0
R22
R23
R24
!i122 53
L0 2215 75
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_bmux21
R21
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IYDAW1CIffb4RhV4I;h^G12
R3
R0
R22
R23
R24
!i122 53
L0 341 8
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vMMfAhXLTVAhdB+m28xjAHA==
R1
!i10b 0
!s100 bATCT>4@9:`fUJRLXAZz:2
R2
IJ34h<SC0Y_;2O_^<KYOWo3
R3
!i119 1
!i8a 1475670432
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
v0ASMJJhkPevBhrqJBH2JGPEwsPYRgTuhb+L5zfhC9U0=
R1
!i10b 0
!s100 >53?F1QQ7jm@`WUUmj_:71
R2
I9@LP^KYmN2n>I:z]g6Yzo1
R3
!i119 1
!i8a 1902125488
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
vcyclonev_chipidblock
R21
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
I;in;Bc<8dhSWkG<C_W:QF3
R3
R0
R22
R23
R24
!i122 53
L0 3815 20
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vVCkKufjA3GRMJFeR0Rfaw7gje4V9A2/wYewD8w1TzsI=
R1
!i10b 0
!s100 G`nXKz[f4KA[KiU;IaUAY1
R2
IdW<6j::4ld;H>Y4H1>CfO3
R3
!i119 1
!i8a 1150746848
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R21
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IN^cTmPaf<YB89ADJ>1XA91
R3
R0
R22
R23
R24
!i122 53
L0 2452 33
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vN1xzPNvR1kbfu9+cvMV22JSsm05EjjKqW/Nha4+91vkjc2l+u+s18wbzdw7cZQtk
R1
!i10b 0
!s100 N1lc[hbC_miK[Qc2WiIM02
R2
IF`ZH]3<z[o_L2l:L?zA3U2
R3
!i119 1
!i8a 1786663920
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
vcyclonev_clkena
R21
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IR2Cz^Jz6D]@@KJ3abg@KD0
R3
R0
R22
R23
R24
!i122 53
L0 2488 33
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
va7jR61FIvGmcCAeOsrUAxoDtU6wbv1AhuDXUhsY89yI=
R1
!i10b 0
!s100 V@nj>z4?[ZL6PBjdHEj9g2
R2
I`JPT:>UfK_8l<S]7748]:0
R3
!i119 1
!i8a 74812992
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
v2+CgnRKG8B1GSRjrwPXLPZ0JQtko4j3sHg2FRctkzB0=
R1
!i10b 0
!s100 VTmIidZ]=<?<UJcOZSR9<2
R2
IUe=O;=k`Qo<kD5o=O>N0P2
R3
!i119 1
!i8a 372870576
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vSBniA4Qb7Y1Ssx7kEwHlq1SxEYKk0kBlxlVrAs6Ssog=
R1
!i10b 0
!s100 G2CMZ^KcWB@k0=^iKCoF<0
R2
If;@1e6m?CBW4HN`AMFVOF1
R3
!i119 1
!i8a 130851904
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
vcyclonev_clkselect
R21
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IA6eGd^k?6daB86C<[2hI93
R3
R0
R22
R23
R24
!i122 53
L0 2524 22
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vjY3Fv0Yx1KsqTsAs0u6Jp+E7RuvjEZUb10P+mBw3Se0=
R1
!i10b 0
!s100 W8HXZ@_J0nH<CV4GlD8Iz2
R2
IlVi?`agf=JUMbIck0hojZ3
R3
!i119 1
!i8a 353537536
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
vcyclonev_controller
R21
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IMgZXocoJRQa7aZNJHaz=10
R3
R0
R22
R23
R24
!i122 53
L0 3838 13
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vG/v4RA4VaawVH97DJBDIkQGgsgFoQKZqwBUh6frAwVM=
R1
!i10b 0
!s100 ORMMgi6>RQffEIH_Q6Z>G1
R2
InIX4g^_l5_aUk@?k:DcY60
R3
!i119 1
!i8a 1836588896
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
vcyclonev_crcblock
R21
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
I1;TNR<9[V8M6zo]::^B?O1
R3
R0
R22
R23
R24
!i122 53
L0 3854 36
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vGnBvT82eWRzoZTiV546GY1noDiN8AUJvLDBed2gC5wg=
R1
!i10b 0
!s100 =3Tb91M5?IjXM^=`l3fho0
R2
IjS]78GEDG3;mbY3Ib0WD?1
R3
!i119 1
!i8a 782265136
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
vcyclonev_ddio_in
R21
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
Ii@n89>K=D>A6=[5moaehi3
R3
R0
R22
R23
R24
!i122 53
L0 1942 160
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_ddio_oe
R21
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IYUnf@ZWa_HN4RgeB7LEJV1
R3
R0
R22
R23
R24
!i122 53
L0 1779 155
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_ddio_out
R21
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IAkN<lK?bS]S^0<^?0IME>2
R3
R0
R22
R23
R24
!i122 53
L0 1535 238
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vPLInoWbSrRZWXw5wcXV3ADWuZKx3eWSEgJazT8gZd24=
R1
!i10b 0
!s100 CCe`4VclRdeRKkBOH_ITD0
R2
I]J=KZjM2[Sf_c;Kf73zW91
R3
!i119 1
!i8a 276936544
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
v2EcD7h1Q59lPd7JKwHCiuCVk8C4qPI++gFCjHnfpOCQ=
R1
!i10b 0
!s100 H6KPMF2cYA]i_X[R;L^@F3
R2
IRaISED7CQ:zCG@Z69_F8z0
R3
!i119 1
!i8a 76810224
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R21
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
Ie4i@ReL]=C8U@SWkGZV=a1
R3
R0
R22
R23
R24
!i122 53
L0 2549 26
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vf/9xIVehkgvXKvx8rbyFd8J2yJFmwT2a9XQQsClTfUw=
R1
!i10b 0
!s100 <C]G:Q6_UHhOa?[20ej;N3
R2
I:TB]k8Mzn4agm]2gg>?;72
R3
!i119 1
!i8a 100966336
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
vcyclonev_dffe
R21
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IgoJ4V=:6`>H<C9GId6V@_0
R3
R0
R22
R23
R24
!i122 53
L0 181 46
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_dll
R21
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I;9P;0Qh6dOd:FjX7]cDgz2
R3
R0
R22
R23
R24
!i122 53
L0 2616 70
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vMctS+M5i/gO73KYyUBWV6/06nmJ4vELPFJgK7Un9HRk=
R1
!i10b 0
!s100 FP16Jb;1:d;:EakPZMZRo0
R2
Ic;O:Ce:md>Uc0zlHzREKC0
R3
!i119 1
!i8a 1381062960
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R21
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
ISk4SibGCFQ[h<P@_7nRQY0
R3
R0
R22
R23
R24
!i122 53
L0 2578 35
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
v0LPItJTfMIAgEQDTeVc6ZC6DgLV0bikpXIQFkvze8FrkVOZkVLRuRw4D/Fosk+So
R1
!i10b 0
!s100 joeEY@NlI`m0bTbXgj`IM2
R2
IdCJifU0>=:5Xhl9@32knk3
R3
!i119 1
!i8a 44706480
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
v/KXPSEdUhfrX8+zNiO8r0Q==
R1
!i10b 0
!s100 BGcczaOo^j9oUI]eeGgbz0
R2
Ia6Y1Fn_8nz1f`zQ9QkP;h1
R3
!i119 1
!i8a 1611310512
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
vM/xIaF12oxdyke/kg8cuHb1isVpy40kIIfsaqRpqELc=
R1
!i10b 0
!s100 IFgNAL@N?jZH^6e=U2za70
R2
I>j5j2JCWSGSDikg126?a>1
R3
!i119 1
!i8a 572088736
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
vKF+kr9jQPXwjfwt+robzIQ==
R1
!i10b 0
!s100 >BcEO631ZFRE`h:<dOMCQ1
R2
I3_FXUHA^XTz]FECn?4Zfl1
R3
!i119 1
!i8a 577024736
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
v370rdBx3vn8RcCYVLvkrdsi62M5jsxyJrJdlckb4Dsc=
R1
!i10b 0
!s100 =>3=ijiIJYSQiRFcb:G<>2
R2
IDoFYC3zSXNX?zDCkh5Hem1
R3
!i119 1
!i8a 1115575104
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
v0+HHg8oX2eXUeiXvQVIbgd0m1RzB0Lyyn2QKMLYzV3/wlR6n0auAjXxVWarsUF75
R1
!i10b 0
!s100 <QRU^V7RE=cm:GGz4if142
R2
IL[C<SJilO9[?g?<UPmR;?1
R3
!i119 1
!i8a 142318736
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
v8VTDfuehb++yT9jj9itqeQvFrcwEq91Aael7pT/ZtYdvuiulkyZ7ZiVCCEvQxFCH
R1
!i10b 0
!s100 9glbjYQNJb5oa?QOof3jh2
R2
I@;;RA^<COJDdeASIc4CRW3
R3
!i119 1
!i8a 830528704
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vcd/zsZg3qRFU5d5Ixxq3e7PDupkHTyoJpd0Yl6WcekJ0423jtyGKyGbwzQ1PbndY
R1
!i10b 0
!s100 jf26Y4CCi_@kL8_;4]zib1
R2
I3k?fm5dkSc_NA7f:NB@;50
R3
!i119 1
!i8a 1563428384
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vj38y2IRDfY192WMH9icXPR7awn0Hw0+W+vW93iPM022ytI2TYK/DktrL4tycbPoB
R1
!i10b 0
!s100 dVC8GVN`VSl<QCH5_RGnS1
R2
Ii4FF=X7A>OQ9`:J<K0o]P1
R3
!i119 1
!i8a 547982928
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
v8HPOZBhL/Al++mDzTChuHDOK36nVpxMPu8O+NuYIXrw=
R1
!i10b 0
!s100 M4=4VjEE`FR^M7:l5GbzB1
R2
I[LhgezZiOZgUjPmT4XF;D0
R3
!i119 1
!i8a 1101408704
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
va54lbO+wCDKBle33ofZ1Ze0L1VjPteY5oeE7SlRDkWs=
R1
!i10b 0
!s100 ;O^gO564o<CgH^O>K0jiY3
R2
IRb=3]FZkBAlndfT5@dIhE2
R3
!i119 1
!i8a 165942656
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vI37CitPFKy/YfhiVlU/3Aw==
R1
!i10b 0
!s100 8EeB5:Y7;33OeJ2Il_O<H2
R2
IaWUkoCzz?<jkkIJA?ZRj33
R3
!i119 1
!i8a 1893522624
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
v9JsV4fE8H1ywDEKVp2eIMBxKW2tAXAGY2kA/lIwT5os=
R1
!i10b 0
!s100 Fb5Uk4?Ej:15T>]Lz`cEH2
R2
IiAFAS?NH2boV[3UkBhlc43
R3
!i119 1
!i8a 90038352
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
vcyclonev_dqs_config
R21
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I4>hQ6<LdFk7nYLnGYSHeP1
R3
R0
R22
R23
R24
!i122 53
L0 2689 50
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vTzR1/DYHsUzZFcM+ccsVn2S0kFUr3+r8KIlH7rHiKsU=
R1
!i10b 0
!s100 h:@4Skl1hl1N9EZ<Rf_AJ1
R2
Ic9zm5GJhdYDccYfJeLB1<1
R3
!i119 1
!i8a 1549433344
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R21
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I:ER`11XaYGUiEGb;OiN<e3
R3
R0
R22
R23
R24
!i122 53
L0 2742 49
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
v5KoSO7q1Rm08CUPHQ/mEoDO5OmBOLJCSoXAiQCSjYZ1PwsfjGCA4e9l/iG42D9ks
R1
!i10b 0
!s100 mJMkeQiX@gUDCE5KS4aOc0
R2
IPn@LkObl8H>=XmC`ZQUi82
R3
!i119 1
!i8a 1852332704
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vITfoPYYa+p5XasTPR/bFvui9JHC4/enPkiszT+9IWEE=
R1
!i10b 0
!s100 d7Lda<FmFW@JGQgWI60aI2
R2
I05fXhhljKE_4gzI@E_JWS3
R3
!i119 1
!i8a 1597137568
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R21
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
IW=Ca3_c0:YUmQW45K`E0k0
R3
R0
R22
R23
R24
!i122 53
L0 2794 32
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vJSr4m5lrL741mQWyRwypKlzfn8toz1Clk4yNalo/pYHHIdcW52+cb/rWE2Mcdudn
R1
!i10b 0
!s100 ^2ONXAiXS=?mRiG@;7Dzl2
R2
I2IYRMG@KOF3IYn96fEd]U3
R3
!i119 1
!i8a 567590224
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vv2FDz044PuYOBpJxEBnUF4uiyIWu1f7Dt3GYHz0fRN0=
R1
!i10b 0
!s100 ;QeTC7`LDIj?o6gML5A<@0
R2
IfTX7gnXFm;o>BBFH`k[CC2
R3
!i119 1
!i8a 1568403344
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vz1m2ubqwUJIpqYyFIyaezDJG7Q3iEtFxXrWEdAYMf4I=
R1
!i10b 0
!s100 Q>H1YXV[if`R048jRQP<L3
R2
IjH]^DiVl:Qzed6YneHD5z2
R3
!i119 1
!i8a 2110965872
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
v4ZCUxNvC/O4B712UTrbdJWj8HawjIVnQlclk5e36LqY=
R1
!i10b 0
!s100 `BlPWGROl>eE36K1A4lof1
R2
I1Dam=K_<0Y76?IIRl@[iM0
R3
!i119 1
!i8a 419872368
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vM9uCEs7xg01vn3DXOzTnG81psGsd8j4eG0Mq67MZPOo=
R1
!i10b 0
!s100 ojTQVeNlAlZZ2BH=`QOWS1
R2
IcNXmiP]h[c8W[EaUzBbe20
R3
!i119 1
!i8a 1102024816
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vwBT8Kz2qkXJCGj8mWCuPCVdiodZEvgzsMYfWp9DJxJc=
R1
!i10b 0
!s100 YAT0_l]aMhjAS>1[DKhF`3
R2
I@NcL7VBYZ]m4>aD7d5GAB3
R3
!i119 1
!i8a 1076455680
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
v1dVH/UZ4Pq5qEeP4GLPmLP93nwOmQRFVjdnKaD8x80Q=
R1
!i10b 0
!s100 5Lh5TX@lbhO<NG`n:3gYN3
R2
IJ6DJ?bcbjTOce23=9LEf`0
R3
!i119 1
!i8a 1946033440
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R21
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
Ic]lBWNgO0@J9;BC:QN1J61
R3
R0
R22
R23
R24
!i122 53
L0 2829 25
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vNcshsdlNtZsL7OE6OoADahILu3FD+3cd++Eutt0p7+kKUFw3kqTOXu9ie36si0FV
R1
!i10b 0
!s100 <6ZHP06DHUfmZ_Qh[Y4F:0
R2
IecPAS6Ca72[j61;o=Z3L10
R3
!i119 1
!i8a 474360976
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vlFjJqOpWGpBLc55e+disFAWB3Z58LvXxVa2/x9vncZ4=
R1
!i10b 0
!s100 K9@g1dDLD27U9K?<HP4fP0
R2
I]k=Q]435ELh1>aL88VFiH3
R3
!i119 1
!i8a 598792144
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
v5z2j+0Lt6yXnIqtqFMCSyA==
R1
!i10b 0
!s100 YYj>B`<nU1<2bH=_dkc0e0
R2
Id8Ud1R:MaIV<WS_IVBD7F2
R3
!i119 1
!i8a 1622647808
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vHeHfTeOJfbdq713C6WoakcwQMrW0OWrbEOTWXfnyxJc=
R1
!i10b 0
!s100 P<UOnF89b1HdCAzK]YXAf0
R2
Ii0@P`UGDA>>??8`A0A>HE2
R3
!i119 1
!i8a 1277746416
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
vcyclonev_ff
R21
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
I7@40]aVo7T>GYL_I9E>EA3
R3
R0
R22
R23
R24
!i122 53
L0 394 154
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vJwDSYR8gblvKrvU0QdrD0UJzfrPUUG/uj+mS3zV15Qc=
!s110 1711562678
!i10b 0
!s100 C5;3><dl]DZf@5V4;MXLl2
R2
IVJIBKQd2lKo1aaGk:`<7T0
R3
!i119 1
!i8a 1703136944
R0
w1711562678
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
vZZANaHi869avfIlcimO17w==
R1
!i10b 0
!s100 9i@i8`OceVba]DlmkO^j91
R2
IV^BO;7UJb[?b`La_D0>F?3
R3
!i119 1
!i8a 1332220544
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
v15m0Gk71Jc/apiC4NrAalxt5Dj3+xYCWCUVKuv36uD0=
R1
!i10b 0
!s100 8@E3<UklJN?L7__I8L28W0
R2
IKmmzDXe`Bb1FC5X]1Q2Zc3
R3
!i119 1
!i8a 1643842512
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
vkVaw4gXQLCKnQHTRi2d5XjbIC9hGulrGi/CFWr476ew=
R1
!i10b 0
!s100 :W3LjHAPW<ICZfTVO_Yno3
R2
IZhDoP:G9VN<<oc[X6;fjB3
R3
!i119 1
!i8a 766369072
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
vcyclonev_fractional_pll
R21
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IzI>5TJTjh^[L91^TF2DCK1
R3
R0
R22
R23
R24
!i122 53
L0 2857 205
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vnhplTF5mIgldSrOTG27RdzPFjwwbIXTbmxBF1zvUUM3NuSlEIDEk0BuHt91RNmf2
Z28 !s110 1711562676
!i10b 0
!s100 :<O;4SP[H6ZYP>JVha:D=3
R2
Ik5OLENB2J:H]]4>OLGTK_3
R3
!i119 1
!i8a 1509934880
R0
Z29 w1711562676
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
vcyclonev_half_rate_input
R21
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
INN;T_bG?K]EIC>^j]zP2o2
R3
R0
R22
R23
R24
!i122 53
L0 3065 35
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vsGm5t6bmE+lg2OAlghAatZ4f9Bim9tifTzPaQ1/G+E9RIUHAJesx9e8MEWSjFMO8
R1
!i10b 0
!s100 ^h5759F;0e5BZ]<;h<?<I1
R2
IGOlROIWMTIWIhh2g762=U0
R3
!i119 1
!i8a 1384393792
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
vFOifc3fJYx+3yVXQJI//zA==
R14
!i10b 0
!s100 `hH@F2MainnNBC7Vo_i2]3
R2
ImUa?B27UBBBGeedI9IQC93
R3
!i119 1
!i8a 814818112
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R21
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
IST7JGCSH;EAXo0ZUec1k12
R3
R0
R22
R23
R24
!i122 53
L0 4919 173
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_input_phase_alignment
R21
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
I[Ha9ZI?W4dHKIJj1?k@JC0
R3
R0
R22
R23
R24
!i122 53
L0 3103 50
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vl9UpHWUyFxAilSuacxfQBIyNq+7pFpCGuMfuAQtZPhE2Pneet4sQBwwRgIiOdgUQ
R1
!i10b 0
!s100 XfUK:LZD03OGD;KcPa5ZV3
R2
ITFRAKVGD@T0@AeigMR_oZ3
R3
!i119 1
!i8a 612379136
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R21
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IF30YQW7K;PZ=_@mmQ29Ag3
R3
R0
R22
R23
R24
!i122 53
L0 3156 31
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vQiz+w+NjbPJ49AHwR+HhXgaxevJn+nYv1TQyFuSAURt1x39Kf7ZWcwaQoT1BF2aA
R1
!i10b 0
!s100 c>m`QMLjAChah732LZ_7]0
R2
I4MTF:QHeoS]MGnkz12O473
R3
!i119 1
!i8a 1845181760
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
vcyclonev_io_config
R21
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
I:OeojL0`:4<_6`DK60HVI1
R3
R0
R22
R23
R24
!i122 53
L0 3190 42
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vv4AKBJDZ4uIHV2EvniUmjQ+QlOWMv9Ph7qdcxneOeKM=
R1
!i10b 0
!s100 SlhnP6Y5^JAjhXL6f7B823
R2
IK8=>cgj^EW`hZ][hO>>0N3
R3
!i119 1
!i8a 942900272
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
vcyclonev_io_ibuf
R21
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I:R@4DeFUZS=P_7PamOeU90
R3
R0
R22
R23
R24
!i122 53
L0 1320 85
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_io_obuf
R21
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
I0e2Y^@NBV<UfcS=DZPTkR2
R3
R0
R22
R23
R24
!i122 53
L0 1412 116
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_io_pad
R21
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I9NaIAbOIiT:Sa>jYH8iLU2
R3
R0
R22
R23
R24
!i122 53
L0 2116 26
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_ir_fifo_userdes
R21
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
I[jA<V:j@GV3Y4:U[>>WUC1
R3
R0
R22
R23
R24
!i122 53
L0 4169 89
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vbvKKxPFsyDgoTLPk8Yc0pjWVmX5tCBA9LVqsWdovekWw8SJOMG9dXUXViQmV+OkT
R1
!i10b 0
!s100 6Sc0PMTOPf>5RGcG>Z0@M2
R2
InW>T:>:45WH67@ngjj`]R0
R3
!i119 1
!i8a 1207572928
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
vcyclonev_jtag
R21
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
IHdogo4jh;j<dDUJ5LkNTj0
R3
R0
R22
R23
R24
!i122 53
L0 3893 76
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
v+t00lLwiIV8RJMHdibciTviLxfK+cZVDoZxsG+E6SBk=
R1
!i10b 0
!s100 cU_ZI9TQi7Ul1Z:6[2Q873
R2
I4F904:n2Oad>nB7Z<o`^=3
R3
!i119 1
!i8a 2023839104
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
vcyclonev_lcell_comb
R21
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IdFVfS9_2bjY=5Cd<obdhl0
R3
R0
R22
R23
R24
!i122 53
L0 567 342
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_leveling_delay_chain
R21
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IPm6570gzRQW0zbX8UmHiW1
R3
R0
R22
R23
R24
!i122 53
L0 3235 23
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vMb1qnH0FZDPhxwbAmLIdqymcr4thJe4weBNfMHRN1WGNbUJmv+5dmiyKZ7K81ctH
R1
!i10b 0
!s100 ChFa>D8dHzT]XUl::V7Lf2
R2
IADZl8L:;1SG<GoG^YFOOi0
R3
!i119 1
!i8a 1543891120
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
vcyclonev_lfifo
R21
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IPFf[AzY]c9h[ac5iaF3l_2
R3
R0
R22
R23
R24
!i122 53
L0 4272 27
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vkVlmYBGf0Oxc8Wj7hSmmS0MlK8qHidlmRJEuY7Tdg8U=
R1
!i10b 0
!s100 eEW>6?7Q7=`:0mH2K^IMB2
R2
I:dPijd=XC1O2UA^JVFUj@1
R3
!i119 1
!i8a 379758880
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vm2BCErLumVf3mlWSe0acSA==
R1
!i10b 0
!s100 @@UQ1?a6=o5e2X>HZ1@B?2
R2
I_8?Ik>58ioXG0>X_3khb33
R3
!i119 1
!i8a 2066073008
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
v6EO+C4gSoIHRBaoF4FEWBqyGqM5JHMdqSbkhxuJbuE8=
R1
!i10b 0
!s100 mVa:4_dQz^?l68Ok^L8Pg2
R2
IcTB<26jHMY>P6739la<1A3
R3
!i119 1
!i8a 377097264
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
vcyclonev_mac
R21
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I?Bj@b:Vm@SoTWjRMTd8DN1
R3
R0
R22
R23
R24
!i122 53
L0 4323 213
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vZtJdXmqq/mrgMUw+0EbE7ykWDssZfLp+nM0Db+tbVkc=
R1
!i10b 0
!s100 e0oee6i_[o6bn2VGGW5>a1
R2
I5SGKaJi;FRF]52I8lUh4_1
R3
!i119 1
!i8a 1292748272
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
v6GJ0jZ4Dwgla/Ni4H0mzoQa2VLnA8Cab1MiIUFIpFnk=
R1
!i10b 0
!s100 WmfNVzY:@=gR5B>BBCTc00
R2
I5fHA0jC8B<LKgdRhWZMZI1
R3
!i119 1
!i8a 436955488
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vFZnnkUeS/NcdF47X4VxqXFRC7KePvaDzRav8TzW9/ws=
R1
!i10b 0
!s100 :f8PHHiZOV2fOm`Z0oLjV0
R2
IWWc^3b4`SaRgH2807iA=:2
R3
!i119 1
!i8a 1741820224
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vlK+I1rnBErWzxGhhwuwR7ja5B1jAyz4bUDbz0NclR04=
R1
!i10b 0
!s100 N@GW8N2aM>f2Bhe68[Fe13
R2
Ie8aOIZAz[?hZj7HVoKTDi1
R3
!i119 1
!i8a 729259920
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vJBfMO4y9DgMDmwYEXSLnJa6Z/uFTZdigNR7v9oDn0iU=
R1
!i10b 0
!s100 hhU2ezM<IIXklofeEl7Fk0
R2
IjMC^[3iS]bEbgVDeZd@S32
R3
!i119 1
!i8a 854141504
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
vcyclonev_mem_phy
R21
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
IUC>j97L8X1gWaGJVNZf_43
R3
R0
R22
R23
R24
!i122 53
L0 4539 360
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
v+nB9mG9Mqe6DvdbXTP3ns18XsdgkCCttYydbpph+A4s=
R1
!i10b 0
!s100 Ue95SBQL0W^[TzE8a9kDk0
R2
I<I307<QN@d`c]JMk6Teb>3
R3
!i119 1
!i8a 1127051840
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R21
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
IO<Nigj<XLFaiGgbb8^CT03
R3
R0
R22
R23
R24
!i122 53
L0 1208 94
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_mux21
R21
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
Io7h9dieF^L8>b[^:>aG6l3
R3
R0
R22
R23
R24
!i122 53
L0 231 24
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_mux41
R21
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IV2RS0JELG_f]>_R<Qln_[1
R3
R0
R22
R23
R24
!i122 53
L0 258 38
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
voq5q8UACcwhRpDM55oGVbYlest4D0ojKBZEDS2b+fGQ=
R1
!i10b 0
!s100 d>?E?LdNCPe[;eUmJ`C>n0
R2
IDoL^9cjTomQ`hNO@@NVgE3
R3
!i119 1
!i8a 1869104304
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
vcyclonev_nmux21
R21
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I1Z`UVIBNV]:g``ZQB0RM63
R3
R0
R22
R23
R24
!i122 53
L0 363 7
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_oscillator
R21
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
I4M<NVD_HgY8;51nPR81NK3
R3
R0
R22
R23
R24
!i122 53
L0 4902 15
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vl7GqHt0xZowSfVKtDGupUZOXYqWYnFSnJ5mQSf5CwoU=
R1
!i10b 0
!s100 J^Rc5ZLKGg`W42F0`m[YW1
R2
I^O`WXmI7l3bS^IG_@iKB01
R3
!i119 1
!i8a 1225818640
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R21
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
ILZ`82oEo@8KloIYYSL0OE0
R3
R0
R22
R23
R24
!i122 53
L0 4155 13
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
v8zazUbfqZhUhq0i8pTCADmKOh7vYaeOmblifpDjhc0o=
R1
!i10b 0
!s100 <?V=hYiS_24Q0PaJ4R6l20
R2
IO=PMZGENULg`U^ji0:Rz92
R3
!i119 1
!i8a 35877936
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R21
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
Ih5oQU2PH2Fb[kC;TjZe?Q0
R3
R0
R22
R23
R24
!i122 53
L0 3261 21
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vCC9palttRtxFpqLq3SceQlBHx3/R67b0klPK8KJ4ZqFJ3XAYwq2YfsCmah/ZQ0z4
R28
!i10b 0
!s100 z<nJ``EClZ<kEAbJ?kToa2
R2
IJUH5<Oh9NVGgezJ5`o2ZI3
R3
!i119 1
!i8a 276172704
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R21
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
ILNb33BLLl8nKDN5G`zj8>3
R3
R0
R22
R23
R24
!i122 53
L0 3285 23
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
v9ywUle0Sx6bpPhfdamakwa93oLpXNnP+0VZ3reDYxRMaO10xQHoHlqffGvekWfK+
R28
!i10b 0
!s100 AZaFKLL2LEC93c:`g<Fae2
R2
Iz^Vl9F[;?oZSQa>=ki`U91
R3
!i119 1
!i8a 954267360
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R21
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
I65a8RZZ>@Q2lGF`gWR?cR2
R3
R0
R22
R23
R24
!i122 53
L0 3311 29
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vP0THhhKaJ4F/73HDXV4Xm8N+6AbecfEZZ9HqcHwYQV3G1LlIawKD06Ul+iyUyq4W
R28
!i10b 0
!s100 gIEU0n_99FJ<RE6en^JBz3
R2
IcaBTZ_L^V9U5=Zond;Na02
R3
!i119 1
!i8a 884261760
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
vcyclonev_pll_lvds_output
R21
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
IF``A8JTh[e@WmeTQLj05^3
R3
R0
R22
R23
R24
!i122 53
L0 3343 31
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
voKbq5iJen3f6z4WWCRREqIydmQca4M03iA90ZSm8Kwizb8bWfVMp0vS+zY0yarIE
R28
!i10b 0
!s100 832obS^YRW9o43^4NkYlk2
R2
IKn1Q9`TIXi86IYal5FXD^2
R3
!i119 1
!i8a 766630080
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
vcyclonev_pll_output_counter
R21
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
IKYEmlcUR_U]DXE[:C9X>V1
R3
R0
R22
R23
R24
!i122 53
L0 3377 65
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
v8D+dwd9We0PfnbD07xUlMOGhEVG2Z7/pMg0ZuIzlO6cC1mBaOAc24aa80VvKj2mK
R28
!i10b 0
!s100 iDCS8[YJJPDLUC8cSAVk43
R2
ICdM:?GfnF8l<JA9V^jFBh3
R3
!i119 1
!i8a 778956528
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R21
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
Igkl@n=EXHe_5P@k4OBUKD1
R3
R0
R22
R23
R24
!i122 53
L0 3444 83
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vuOohwspP1dpCj5eeJToDwcb5+nyDZUtrqruF4NfkSK8=
R28
!i10b 0
!s100 4:B^cX1gXln4_Cl0]ZjZE1
R2
IS06A^Q`:oAAH9<kB25S[z0
R3
!i119 1
!i8a 917464128
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R21
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
IQPAZn>f<;QR>Ei>1n@E_N0
R3
R0
R22
R23
R24
!i122 53
L0 3530 60
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
v3+hpKJRGaijObdVHwDnvlwtPCDbKU1LK73ZvRNpYH2v2corMwMoorr4si3JCxklh
R28
!i10b 0
!s100 i`jDoZ?85L];J<Q4QPEEf2
R2
IIfjKiX5_HKjzNcb_51LQd3
R3
!i119 1
!i8a 1976781776
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
vcyclonev_prblock
R21
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I0m:G5>;BAGf><BK?9J7:h3
R3
R0
R22
R23
R24
!i122 53
L0 3972 34
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vqW9NLfRT3oVgqBz3Ic1xFm7QmW75bwzNCBEF3NB4//w=
R1
!i10b 0
!s100 ]RVzjoR=nXnLK@nHPkC<h1
R2
IcHK_C6i==P9b<SHVZkbE43
R3
!i119 1
!i8a 2120216544
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
Z30 !s110 1711562681
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IJ]d@abJ=MiY9;DY`jomX93
R3
R0
R22
R23
R24
!i122 53
L0 32 0
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R30
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
IN3E9c_`PR;Y_oc?HTj;<E0
R3
R0
R22
R23
R24
!i122 53
L0 105 0
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R30
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
Ij[?6^:W1^QSaJPb<lSi3k2
R3
R0
R22
R23
R24
!i122 53
L0 143 0
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R21
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IZiT:^nX7`8NLXJ=QMd`W:1
R3
R0
R22
R23
R24
!i122 53
L0 2148 55
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_ram_block
R21
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
I5Q8YWINTzCA4cMCGR47@h2
R3
R0
R22
R23
R24
!i122 53
L0 961 233
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_read_fifo
R21
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IHS<]mBhE^3Sho<en?_CBj1
R3
R0
R22
R23
R24
!i122 53
L0 4085 36
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vLoLEoNaZlZtpXT3e6FP6btt4sHQHgEMjz0umOpQtHzc=
R1
!i10b 0
!s100 N@XNOob66jg2aO>l4_Hlz0
R2
IFBh3M`Nn;NO0iNDfdmoCm1
R3
!i119 1
!i8a 1245801920
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R21
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
IR3Y3TT[SzQ9AWVdQ9=8620
R3
R0
R22
R23
R24
!i122 53
L0 4259 12
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
voQucjhvFk4BtISNsaz2G9FwVuktfhgkOeX2YAXXvXfXyCGVXWZsoFqze19JmmM2C
R1
!i10b 0
!s100 AGG2X2CQ5?f0Ahd3bWaL@3
R2
I<k1nPa`@NiMT>ioXQ6V@z1
R3
!i119 1
!i8a 1048041808
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R21
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
Ilkf;aB?nPAc`TXL8AkfVk2
R3
R0
R22
R23
R24
!i122 53
L0 4124 30
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vWYrpmrh/RMMRPkqcMZbptY1PYRo+qTGnjDkloVHr1Eeh7oVG450ZknHMIzFMFlQw
R1
!i10b 0
!s100 I4?ZTbXMMhRkm1PThJ;DT2
R2
IndWFSiA`@=2Q0^2JKSlYf3
R3
!i119 1
!i8a 2130914544
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
vgxyMyERZ3CyjP628hZTY39Jcbhqdr/c5xs9FQYykEc4=
R1
!i10b 0
!s100 k]ol>CckLY`J=TbcGcgiA0
R2
IUQKaJid]LA7gFmb>FXEm83
R3
!i119 1
!i8a 1384811840
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
vcyclonev_routing_wire
R21
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
IUo6``W;?<5NDlkKEhon2=3
R3
R0
R22
R23
R24
!i122 53
L0 924 25
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vcyclonev_rublock
R21
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
I??o9AMW<`SN7Of0gC7`Ho3
R3
R0
R22
R23
R24
!i122 53
L0 4009 39
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vNuNvkadGxxg4o67+ri/Jk2fTDaHJDz+VEjBLx0aicu8=
R1
!i10b 0
!s100 J>1?5AMl?NL@KjKBS0c;`3
R2
IXfO^bMVh98OhC9Oh2oT>R0
R3
!i119 1
!i8a 589849120
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
vcyclonev_termination
R21
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I<AY;@oXb;2Y@^M_eiH]GQ3
R3
R0
R22
R23
R24
!i122 53
L0 3632 108
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vPpHWmkAAgeCddZBQ3TjIpI2q+KZv5H3+33MsUqAbBKg=
R28
!i10b 0
!s100 F3LD4iZc=TP_9Q;<?0N:_0
R2
IC0E_F7mdDFZe6XgcM0HnA2
R3
!i119 1
!i8a 1507390400
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
vcyclonev_termination_logic
R21
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
Izk7XQ?7FE4`?9S8zGGGKI1
R3
R0
R22
R23
R24
!i122 53
L0 3593 36
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vv1cokUSV4m6vW5botc0+6tRs4Q6sNV0RQBrxoQAaXmXZSBmuwX1lV6jXYmo3UV/o
R28
!i10b 0
!s100 mIX<azK0Ik3::zjjA5P^>1
R2
IQ7>Ma35FXAa:nPA0K6Jnd2
R3
!i119 1
!i8a 1502578000
R0
R29
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
vcyclonev_tsdblock
R21
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IRm=hl=@IBT:cM<9d`ooUC1
R3
R0
R22
R23
R24
!i122 53
L0 4051 31
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
ve72YlZBN0NWrQrMjM7mF17N7fTzTrbF8FPgT3HF/Z+Y=
R1
!i10b 0
!s100 0f?UHRZ0mBZVL9AhPhSV@0
R2
Iei;B:fVBbA`Q@O2hJ=dD=0
R3
!i119 1
!i8a 707730928
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vcyclonev_vfifo
R21
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IFNg1m<3AH>eP[6I2?=^h93
R3
R0
R22
R23
R24
!i122 53
L0 4300 22
R8
r1
!s85 0
31
R25
R27
R26
!i113 0
R12
R13
vQbOaF+zArSHFVJMx2DROczC2sr2hfKzs5rILuvbh/Os=
R1
!i10b 0
!s100 fZP=1?QZRdXfSgA4aznU?2
R2
IJRPeT_d2][H>Y3NHC95jk2
R3
!i119 1
!i8a 431512480
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vIqSsrfF9wrBu4zSuDviDWkSWU2jsMVXGUgQy1f5LRBQ=
R1
!i10b 0
!s100 =4UU1B=VRi8Lm545H<On63
R2
I9a?4iQ;oFV4DB80_z96li2
R3
!i119 1
!i8a 2113203504
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
v3nwYHQ9Xvgh/XmYZqe/dBg==
R14
!i10b 0
!s100 ZXBFM_LAicFa:XO:b^I5`3
R2
I@d_AAmD@`Bc:6hozQAlYT2
R3
!i119 1
!i8a 258216832
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7634835
v5IE3ci91WnTZRObp2cQb1XG1UPxcrTmvO8UT8Sij25g=
R14
!i10b 0
!s100 FmF3^fM>?fWFPRTO=^G031
R2
I;SV6a^K3DibekGH8ifbX71
R3
!i119 1
!i8a 1361133600
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n291bf10
vD3zhRRppw4j+wgvLsL0ViCrQTXRYvH56yQnWABZcdEo=
R1
!i10b 0
!s100 l79kcJKI>cnL>3k`8H@_F3
R2
IbP08SBBhT68:G4^m8?zWR2
R3
!i119 1
!i8a 159118096
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vThY0JZ7ULf/1cG3xuIAFX5bC8h2dEjNvMK0WjPWteqI=
R1
!i10b 0
!s100 L_n_J?0UMh5XA;WEg@lj83
R2
IdLgn04lgSZg>dVN2n>[4o3
R3
!i119 1
!i8a 266217248
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vqehB7F/OyATadkBFiqHA4vPKZJJyOJzjDoutV1tV7kk=
R1
!i10b 0
!s100 6A?c2G>THSoJ;R@m6FR2Z2
R2
I0[R?DRleR616z7HlIIB`Y2
R3
!i119 1
!i8a 1720853088
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
vEMmKwEYLMfeJKSZYcc3QuEnwqnKV0bCI5YdnSF31rTY=
R1
!i10b 0
!s100 >8S2U=3<I8Pb8hUm;6OO41
R2
IUL:KWK_=oX:Yf<ob0UDAn0
R3
!i119 1
!i8a 126897888
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
vj8faAVjywuRHjXQgkxU3DkqKlRMeJDlosYIX0HNJbxY=
R1
!i10b 0
!s100 MDIl7ak4DjHPeSW[Bh7Nc3
R2
I9i<gE::VzGe<4?MB?G2h62
R3
!i119 1
!i8a 108197232
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vvfWp2zm9ZTsPc8Q69ofGcaYo/2KlhuVZZxeHssNtikc=
R1
!i10b 0
!s100 T[V2c[mh:La7[;`I@^GC:0
R2
I6K;VD_4d[QKJE=F49:]BO0
R3
!i119 1
!i8a 1172145584
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
vAqnsLakkBsEtt7w8SjGMniD9gtkN1gv63qcIZRedFrE=
R1
!i10b 0
!s100 3ZLD>O>=JJm1<MmfZC;7A1
R2
I[;1b9Ejhe6Ilof[?YdT7m1
R3
!i119 1
!i8a 1256335232
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vKfPzBXsqRIBwsMKXFl04UoF7UahxhTnK34i6EqzYY90=
R1
!i10b 0
!s100 TBY4@@E6Dl5XInHP=CDK31
R2
Ioo;PI^TTP3fNOWTBGi3_Y1
R3
!i119 1
!i8a 1196958832
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
v8N2CaAFt7W4yGH1/rr2cqsUSXoZFd34GD9Xnkh4eANM=
R1
!i10b 0
!s100 z[B9PK<FQD5kC]0<Q40>o2
R2
IkR7jYc]X_QShlMeWi8kK53
R3
!i119 1
!i8a 1145399984
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vbkjvc1g9OoA9bvkOFhKuPAnXb2PinZr7mZZpkXBYV6Y=
R1
!i10b 0
!s100 5O9`c9hjh?K4KYF=]g5`70
R2
I8QFRHH7M0kdEDF4Zk2P=:3
R3
!i119 1
!i8a 70456048
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
vIJ6sDn18fiCfD0CN0T/0uGCoD7rUuxEMhbYgRnMnSIc=
R1
!i10b 0
!s100 @Fc277S=>E@@U5FO[niT<2
R2
IICWcj3EOX8Y:QkbEnz5E92
R3
!i119 1
!i8a 429133696
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
v9j87EdrhezTW6oFgy+WugF5M7USNHuYZdafWUQBKszk=
R1
!i10b 0
!s100 in:z0F<3BF@0gnlG=]6hh3
R2
IomC?ezZ458698hm@DW]NC2
R3
!i119 1
!i8a 171973680
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
vaT/WLX2rfNkXP2JkfxPijw==
R14
!i10b 0
!s100 6WhNh]OlFN50lJ`I>>MdU1
R2
I3g1]_Y1fX]MO;]i>5JK7G2
R3
!i119 1
!i8a 879134224
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n5f3fd52
vslVO47ys/XUmQsmqghxQVNqBSH0ePffidcakrHB6DHo=
R14
!i10b 0
!s100 XjeAgL71CKT;lWBa4`5>B1
R2
IKQNmQ?VfaFNMW07YhE`L60
R3
!i119 1
!i8a 1560611984
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4f2db90
v7Z6lnFWWMLgPde2s4a7RD7L7gvfbQ47hZj+KRYp6lYU=
R14
!i10b 0
!s100 ?ERe3oGdm88I<1S29<m>V1
R2
IM7>fBngh;RjV@1gXVidzd3
R3
!i119 1
!i8a 1801817008
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfb6b6af
vOht7UAgipZCglq1bs2NO6q6MCoIvCkwhQNI4RroMhJc=
R14
!i10b 0
!s100 oAG?NG0d43Cjg21]jQUaG1
R2
IY`7Y_58SV4o25@ARBh]Ve0
R3
!i119 1
!i8a 1778337408
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n811a834
vCXAjY9hP01j6130Gmvq9bg==
R14
!i10b 0
!s100 XaJOSXPMBZGj5E^S:@`@n2
R2
I;>[NFQ6iPI?5z[I7bARY^1
R3
!i119 1
!i8a 49096608
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n87e1e77
vq7IsZsL/LVxC7sEOlBoxWvBUOTZVMAMlhmiFpNm8WSU=
R14
!i10b 0
!s100 eX=HkfC;f4Q>33A1damUh1
R2
IzRF2K7_nUm9HcQ1=FETA>3
R3
!i119 1
!i8a 132616128
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7519774
vSYde4EBwZ8FA3mMS0aamUdf4mf8XB5hMUpqmGICG8bY=
R14
!i10b 0
!s100 VJgAHdz52Ma<=P>::m`bC0
R2
I]Af4IEj`z@ZMLV`e>IN4k1
R3
!i119 1
!i8a 1579584096
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7516a94
vtvUcxp9JKAGD9vulfTjnjDcxd2CsF8EXCTI6AWxo0YY=
R14
!i10b 0
!s100 ^hF;?BaK=6eCBzH>eO_Yl1
R2
IWBoVjm7e=PZ8DI43;]@j@2
R3
!i119 1
!i8a 122807232
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n510aed5
vUjqw5UsEWTewj6+MT0kkIQ==
R14
!i10b 0
!s100 >Nn06`RE@hEMN_z>4KYH[0
R2
Io3g`C1:DOz35XM@7=o8RR2
R3
!i119 1
!i8a 337142608
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n4d4bd8
vHRLEnHvV28CLsYPFNpB/nfSrEMCzTYHho5eZwxhNTdQ=
R14
!i10b 0
!s100 nGc;zT0=SA19dgQ490;a`3
R2
I5m3R]5gQADIWAB;X@K]T_0
R3
!i119 1
!i8a 1005394400
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n8982d06
vgax1PP6DKvCkCK6AbuGD1A==
R14
!i10b 0
!s100 Gedgg<GGbZ;7C>lF8C6SP2
R2
I4WT75Y4f>T1IG7I2;eO4C1
R3
!i119 1
!i8a 433295792
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2358307
vlWxPBkzdgfon7XvtWAEl9A==
R14
!i10b 0
!s100 c=R[<XjL[V@jGk=L50STV0
R2
IfFD12?=]1l1@k_kGf2C842
R3
!i119 1
!i8a 1683698352
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e4
votjMnMm8NqtqW4G1uyW7fg==
R14
!i10b 0
!s100 9HU9b2z<1lhTl70B2I1FX2
R2
IaJaHf_kO?NfaIE>bc?hHc1
R3
!i119 1
!i8a 1113851184
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nab235e8
vw9N3Tnu8PD4IXvQOwA2B/n+6fBjwNS1zxploUz3X7TY=
R14
!i10b 0
!s100 Fh5Zc;;RnWWoENST78Uld0
R2
IMNnaIO9`GAWzXzo:i4]<`0
R3
!i119 1
!i8a 933533136
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n80a0e99
vCAKWlQvz0Vu6i5n7mzE6t9hQ0twICUXucrci27z12fA=
R14
!i10b 0
!s100 2`5bz7:JXo38gEX353=8I0
R2
IW5h;o4g332I<mm<8O59Z20
R3
!i119 1
!i8a 460816864
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbcff922
vpcVFxhGV9+yH+2FAkWgiRQ==
R14
!i10b 0
!s100 jhBSNDGQolTRk__cCj6B?1
R2
IN@;bl]mljL3AWURdf^Sfz1
R3
!i119 1
!i8a 919375040
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2c157d4
vj+WBlucinQuSX9Qd1DJacbqkqoA0+PEpD1ywYsHMU9M=
R14
!i10b 0
!s100 j=6mhT5dBGkmM>Yd:d:4?3
R2
IQkY4mWA6`B@]H@J]_FZm?2
R3
!i119 1
!i8a 1792362288
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n6fb39b8
v6Y4+azvRY7wHGj6AIpnd4PqLIaPlYOTYJV7072XrEVM=
R14
!i10b 0
!s100 c?2dR2FiKI<hW@9kHRk>F3
R2
ISAX7b1c52=G2I`Yo_Z:?f0
R3
!i119 1
!i8a 818465728
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9d55f08
vqdxhHPQjwsSu5c8DX8Ip+qgIN0063zUJVYIO6w1FaEA=
R14
!i10b 0
!s100 Q0PYPdhlom9[[9:kodn8@0
R2
I]QM:00Nl8hSEdlU_K[aGc3
R3
!i119 1
!i8a 1912583184
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n2b95e22
vaOBfQt9vFWCwLIcUTXJL/A==
R14
!i10b 0
!s100 @E>HGifdIRLaE=Z7:bU6k1
R2
IAL;;eMkJSjCj3UJL[435P2
R3
!i119 1
!i8a 2041544128
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc0a7d83
v2K1WztSauVDgguWxMGiljA==
R14
!i10b 0
!s100 ]TehNjPVM68`A=BD>:JU_1
R2
I6`_?@[S_A:2ah8L<<ZNz?3
R3
!i119 1
!i8a 1898270560
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nd346f28
vWorhyFafD9dL8ZMPgPuVeWuJEXpAh+SOB0C+tTDiQdQ=
R14
!i10b 0
!s100 en?O3EObYg@iFFfmAijV>0
R2
IezjKV;DLRoCAYIbY<RVJ[3
R3
!i119 1
!i8a 2077497376
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n3ef798c
vgz5wpDxRK+b/qO0TDwIsjj6bUPsNqohXL0G8HhWkW1Y=
R14
!i10b 0
!s100 SJH94dJXGZFJ9@N0obg;51
R2
I`eKR9d9:n8>bPGlIg:AU71
R3
!i119 1
!i8a 1414844016
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n9938610
vz8gQ+kvjQ+LfkHePoRhSJWYpoOBVNmjeyRxtxttZokA=
R14
!i10b 0
!s100 Hfh=KH5:eOd@3H`TTHB:G2
R2
IcN]iJM204kHF1dT8844WS2
R3
!i119 1
!i8a 1739338176
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc66ae83
ved/C65FvtaoXEjKriggBcQ==
R14
!i10b 0
!s100 >RUmdYJQWHR?g5Q^M?OfT2
R2
I1??XB>6I<>@j^PWje=ESf2
R3
!i119 1
!i8a 2113548272
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n37c6e90
vR76DoDtsvnC1NPv3tnBWPg==
R14
!i10b 0
!s100 bIGn=jf]^5RobZAQ5_^5V1
R2
IQ=Si5FR]zQU=Xz6SP_olG2
R3
!i119 1
!i8a 1025005856
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nc00a824
vOhDKoXq9JJHaqvToUXSDrtCExrtFqBTPRhC9jfirBRI=
R14
!i10b 0
!s100 RnJ]gN0=8Dim0<;o>N@Na0
R2
II043bY2ge3oB]<iMW@6LC2
R3
!i119 1
!i8a 455969888
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n91af212
vgwurPC2fqve4KbYqnPepxPGB+vrjCAVcxYPYy+ro3H8=
R14
!i10b 0
!s100 >TOSl;0zj>RfbX3Z^XD_@2
R2
ITPBKkYJ3idN``7B1g4ozJ1
R3
!i119 1
!i8a 1630693056
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n41ee538
vPjeFIMmcIPiOgy4upW9x6A==
R14
!i10b 0
!s100 9WJ[NBlziOYGadXcNi>@X3
R2
IbL]daPaiBE6ziYh:c]KPM1
R3
!i119 1
!i8a 675527760
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n15fcbb
vtrvN/dBlkpnKJ3v23WhzgQ==
R14
!i10b 0
!s100 P;5`b4GPONL<UmWN98jVk0
R2
I[a58cHlIgJeNKN8Kg>SFi3
R3
!i119 1
!i8a 85029680
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n60a7de3
v0cKsbE/tK44wI9illD3Kx8FdqUqwFHnnaMWNQj8HW3c=
R14
!i10b 0
!s100 _[;jU;<XS<aiDVLVBXiBU2
R2
IhMl1h>d5W<@2P[H2KZ@GA3
R3
!i119 1
!i8a 727023744
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nfd03a42
vceDwxTvkgU+onhO+/eV3u+g4oOcaYSVMo/G5CtXBFjE=
R14
!i10b 0
!s100 NhOG@k^0S6z8UD9mTSBJ[3
R2
I][SAzVFWbnGN^lL`0amLo2
R3
!i119 1
!i8a 902314352
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1967408
vfdxSXQ2smBJhg9PzJm2bEXpKnpOGptuAoeoK21mF6qY=
R14
!i10b 0
!s100 5@ze>BO][OW>j9a6z^M>A3
R2
IGS?]j^@6gRQmX1YKKh_S;0
R3
!i119 1
!i8a 604729504
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n1968a34
v/TkO9tYuEndeQraswLh8gWzMSs+p6LfLKALAKGvSIg0=
R14
!i10b 0
!s100 DEOL@df<TWDMLd6fHS2;=0
R2
I3l=IUF;=YFE[[7Dd<<b;G3
R3
!i119 1
!i8a 627329520
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
nbe7e954
vDTz0W94rPW/VzkD+oakscC+kszLP84TnRJnNc7CSocs=
R14
!i10b 0
!s100 =DXF1OGUeB>AeJ:kXOGg70
R2
IeYkD<z5?;2?hKVI[WNe4i3
R3
!i119 1
!i8a 465795440
R0
R15
R16
R17
!i122 52
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 0
R12
R13
n7f4eb53
vGyc326FH6Lay0AzIh+3mjnEduWZZXtpxsOrRufbuFRQ=
R1
!i10b 0
!s100 7VHi4T@C`^f6?KE_3]9>K3
R2
I>;gGjE@ZlO_Y26?B0`ACd2
R3
!i119 1
!i8a 764379616
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vniaLW/VHvSV+RzoSB1nW8XyL1DjCa5JUx3D8o4a3QFE=
R1
!i10b 0
!s100 XC0mhZR]7nhY^=4mWzz_32
R2
Ib9C:MfOS<EQ[`?PgEEHUP3
R3
!i119 1
!i8a 297920960
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vF6XV+WV9R8N+xqnHCTVf29ybAknxm5qpdByGw+2g2BE=
R1
!i10b 0
!s100 R^Gjze]1H^^7T<8UVDcU=3
R2
ITjo7@Vh<[_GS[z>lg9le72
R3
!i119 1
!i8a 1178157664
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vvTegYnSSdrkDLsdUAGZFoA==
R1
!i10b 0
!s100 7eJAgU;<hDn[cQB0If>WO2
R2
IV0L>B[7ERTe]S^CX8j>VJ1
R3
!i119 1
!i8a 552532576
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vjfyc2dxiWmZEqvA2PjTq2A==
R1
!i10b 0
!s100 g4c7UaF?S[DZPh0mWAZ[F0
R2
I]DlfgW>:0BaKTc5VZ=lNa0
R3
!i119 1
!i8a 214403856
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
v+Yb/C6Z2ocKuYz3Dex9yRw==
R1
!i10b 0
!s100 a>;ElTfEKbg7JFT20Q]gk2
R2
I?[2KEH0DS]?ZV<RK_maJQ1
R3
!i119 1
!i8a 109148208
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vPDLfKVq0nnXJody302XNXNSXT2GBBrQ9TrUhxbYBGtc=
R1
!i10b 0
!s100 VIeWPHU9V9hZH3NLK;gWf0
R2
I]h4L4g3KEaB7NQH:kFzhS3
R3
!i119 1
!i8a 2103605616
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
v+wzvwCU9FIVM+H2KwnY5ZOoO3LejWxBw82Zx0x0zWsk=
R1
!i10b 0
!s100 zk`?4cj[48:QmoRQTJ;Za1
R2
IV7m[z:RiAY7aamo6O_dKF1
R3
!i119 1
!i8a 1024404880
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vKfM5kcnJCbxIb6aama56mmjpd9WQmgXiWzzIfn79Zj8=
R1
!i10b 0
!s100 9WA=0b39^MBY;<ILb1SUg2
R2
IkS>1Z4z^QIj1dM;oO6IWQ1
R3
!i119 1
!i8a 2112835568
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
vOPUOq4eH5wnDsXvIRk1yf2thbO7J6QJ9x5xVxpf46nM=
R1
!i10b 0
!s100 f3NFNRflO=U2@=@?iz[Ma1
R2
I8;@UDegHQg5BPn0PPgaQ50
R3
!i119 1
!i8a 1064449056
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vV4n07uLec1a/NKeOry61IIh5kL8c0PfZjJcO3LcmDQ4=
R1
!i10b 0
!s100 ]cBPMW;aOGE^Bb7G>Sl3F0
R2
IY[S0NaAdnb5Wbj38bGRnM1
R3
!i119 1
!i8a 1462828176
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vvlbLC82HBRNQAlrh/9+k8Rt20Q69UQ5mmQFTYePtt4U=
R1
!i10b 0
!s100 ;BKDN0E[Y2B_`Nj>VK:Q>1
R2
I`K1QP_cnGH;jKX8RP;hzc3
R3
!i119 1
!i8a 719990560
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vbKLGDwyj1+gKWBFGug95NXLuGvLZVFRnJmR+kChq2dw=
R1
!i10b 0
!s100 [VQ=Z77l2Z>G@]gRJQ2Eb2
R2
ILh:@I@7kRc7Jj`D^]cTFW0
R3
!i119 1
!i8a 297746736
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vUYYb4r9vjqhM2o2N1MnSUg==
R1
!i10b 0
!s100 WF7^l]Q3;hDK@gOVFK3d71
R2
IVS=j]9X<[=@MHTa5Sm<0D0
R3
!i119 1
!i8a 811721872
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vW9TH2Mh33nTaY6oSXIPTeYoBpBa0pRP3xamzDrUZdBA=
R1
!i10b 0
!s100 c7:7[BGVSMIDEo>j30d_Y0
R2
IOTFJk3<=cBI<RE4In5DSZ2
R3
!i119 1
!i8a 2003526944
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
v0VsfU3oRNE/HO+E6rB5cnQ==
R1
!i10b 0
!s100 <E51dATO:d4S6Bi1[=nBZ0
R2
INi][QG;;PloRel5X]i7Q]3
R3
!i119 1
!i8a 2111276256
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
v6E7PXBTtXRlNJEHzFqYhSQ==
R1
!i10b 0
!s100 ZQ>WmU]JaAo0zan_1>n693
R2
I@RBN[o;bAnzmBSLeFMN;G1
R3
!i119 1
!i8a 989601680
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vfqsfETVrOVF9ap3EkCeXcg==
R1
!i10b 0
!s100 cko?<V8=Uhzhz@13@IIO>3
R2
Il8IQeC3];e:1@OAbReNlL0
R3
!i119 1
!i8a 252428048
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vnE9aZfSgRKBv2K7uI1F87Q==
R1
!i10b 0
!s100 Q^X_<cm6TgmK;FSz@RijK1
R2
I94;^QoiRXoPc1LS?Vzmo=3
R3
!i119 1
!i8a 2076136560
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vK3NejqKBL9FJ182K5LKqxg==
R1
!i10b 0
!s100 M91L<]6SF[F?z=4:S0<I22
R2
I59z7bh0lEA7:`fX;CDz<`3
R3
!i119 1
!i8a 388741952
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
v6h7h1lriXlS++m3E6e2hstk96vWJLuEYKJssNyfI2WA=
R1
!i10b 0
!s100 VDjigzfbLd9f@Z7Y>Pm@b2
R2
I>5^fez>iHbaW`?LnE^ZKe1
R3
!i119 1
!i8a 1779697472
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
v1QISDAIWE92kRrGc9OiFA/a6fPQyWha9OSvlAS8nzF0=
R1
!i10b 0
!s100 dbkfX5Jon?nHe21lj4XOL3
R2
I40bJkU6lYLiB7X;WWfD7N3
R3
!i119 1
!i8a 1256010528
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vOUxGfkMXUxSuUDGtVmB3uPqMGjaMx/P36y76o9A/oHE=
R1
!i10b 0
!s100 a<QB]dh?SM9YJa^_76CS>0
R2
IknRj1Q<EAz_bZbX>^5K3b0
R3
!i119 1
!i8a 928381728
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
v1nm5cxKSsF4UfzjmAzQCGFQ8ZvdYY5ycmf4RYuUggRE=
R1
!i10b 0
!s100 ZELY2jIG`JLEibf2Y<1ES2
R2
IND@mdn^=YfnlIeC>`b;DQ3
R3
!i119 1
!i8a 1190039936
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
v1pFyWw+5Sxg9akh/w+89/g/BUkS9IePS4iU+JClqs2I=
R1
!i10b 0
!s100 8YO<]B[HOIGlA4eSBz4hF2
R2
ICA7Uco8H3Pk_=zaaKke`=1
R3
!i119 1
!i8a 399253552
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vk/hwpA8j6Y0bemhXBBAhor/o9bboNMzpfw9+yuQPdM0=
R1
!i10b 0
!s100 2ZCU]bb=Yhof]IOe6F3]P2
R2
I=UR:Ke[R?`:LdLG:cMPE33
R3
!i119 1
!i8a 1287838752
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
v7P1o7m1oTCiIa4ykvl7DuYj6Tp6hT5/iTwBb3FhOBcE=
R1
!i10b 0
!s100 3_IoC<0FJaKTH2z]Sm82X1
R2
I6D^aXkfDL:236=o8DhF2_3
R3
!i119 1
!i8a 507009328
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vJ8RpWcWlKjos087ALBRGY5sZpcCpJO72K48yX1Jlx30=
R1
!i10b 0
!s100 R>:ff<QQQTk@k4KAIRiSg1
R2
IcaICik>;Ul36n9H<cL_gh0
R3
!i119 1
!i8a 1968121728
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vh0CQTdWTas00pmMBvgWbNRmCxVsgDBJTq81Af84hz2A=
R1
!i10b 0
!s100 YRDge=Iel0H`aaoBQ7JE52
R2
Il]H_8o4zo=17c8Te13MK=3
R3
!i119 1
!i8a 1615779728
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vtI/WuZ3PXLLbPZ16aVOt8ugXIcnWWBFMYmw2PHQcXi4=
R1
!i10b 0
!s100 NFzO1;1VccgjPQ:I7TCE91
R2
Iz3BOUCohTozI4Y0NDEEA>1
R3
!i119 1
!i8a 1807176640
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
vnj5p55fyS7T0xgYm4NFWMZOBKvdSKPfcxQ2E81uCQXs=
R1
!i10b 0
!s100 1l:b=lP;YVkjb@I3h8AYF0
R2
II3HBmD5[nSE95OG[cWC2G0
R3
!i119 1
!i8a 1147528304
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vrxcu03ILp+cBib1qRTse0MKnhx656hSUgV1CEDcp9fU=
R1
!i10b 0
!s100 4lD4dH@Cb8;BHMhW4N19S1
R2
IKMC5::4<n:<:_C=g0m56G0
R3
!i119 1
!i8a 68638512
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vG36bmwsReCJ3CZ2/MMepyiaHA6oW1Dg60261w9jokH8=
R1
!i10b 0
!s100 HBe<HzZK^`GLnjCGEbcFn3
R2
IJ>caFbzAc<T`Y`P4f4mT72
R3
!i119 1
!i8a 2041217008
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
v63dM1vHWfVnL9OfoKJ4EM8G5rW1fCebgpnHwRPu+Qj0=
R1
!i10b 0
!s100 Le^zGmj_PV=ZQk:jO[XDX2
R2
I`Sf0=?ALG9X7P_W@1IYBT2
R3
!i119 1
!i8a 1980949728
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vyZO/y94/WA9MemqL+Uusvg==
R1
!i10b 0
!s100 MUmKQUX`6LT?=5:S@S5Wc3
R2
IP1:JRQ=k6^RF`zg6zVAY]3
R3
!i119 1
!i8a 1463939088
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vWCdHtHrvSx3KSRLkPpJSsg==
R1
!i10b 0
!s100 cQCGAhmOHS^d7e?2VeL7B3
R2
If^omKn5VIFF;F4YF<g^G[1
R3
!i119 1
!i8a 839542976
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vVBYl4WCtcY03KKwMXS1MDg==
R1
!i10b 0
!s100 b7fAo^=eh_AZ1DLkBHQV@0
R2
IkJ^=26_Y5eYnz0CK5YKiF0
R3
!i119 1
!i8a 172239376
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vQNJlRR9pMTmwjxzhvxW4zViSy3VDoyfRrdWFi13ba90=
R1
!i10b 0
!s100 <VW`@CZ_HLM]^?Hg62;@A1
R2
IjOSjC<kmQ7oHgN8bh6DWV2
R3
!i119 1
!i8a 1977979136
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
vih92oE3u4tpLN20jtsQpDt083y0vhOhnTJ5YUDI2BjA=
R1
!i10b 0
!s100 N;C5bUS@CQCnd424dVkN]2
R2
IkOR>LVmFKWdGUSTSWa9Lb3
R3
!i119 1
!i8a 1652259232
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vnW1e/qWDW0jham8+a0cQWpw6DKTIRo2E4XkME+dkW/s=
R1
!i10b 0
!s100 8BPg`?WWnFH2OC10dSU551
R2
IX>cIo>V1`Ij^2Q;YBLo1:0
R3
!i119 1
!i8a 2017914816
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UGPikGDGlJBjSKK12Na5ero10uvjmEmUsb3cVoxTFN6Y=
R1
!i10b 0
!s100 cQWXWO@@G9X9<z3@@iT]S3
R2
ImeLOh<TlI>g4=SE=[00@M2
R3
!i119 1
!i8a 1235640432
R0
R4
R5
R6
!i122 51
Z31 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
U/B3xfuFBaenaMoJArjEuzEllf4HJVU9BQzqGOHpXv9M=
R1
!i10b 0
!s100 h?dG6CF;TEQ3U1>1AYC=Z3
R2
IJ@hG5n@UZjnk0McCk]6Ez3
R3
!i119 1
!i8a 742433408
R0
R4
R5
R6
!i122 51
R31
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vrllZYl98LUlyUDDIrSDrWPgaVDLlZwI2eCAnleb1P1I=
R1
!i10b 0
!s100 ElTNPHLBSLf3QUzI2mim?1
R2
IA1GL_C=@Sc;ECU_i@7eNT0
R3
!i119 1
!i8a 243847584
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
ve4KXPYJDKk+IFHLditZ1zAKPQTUOqxf5P5lg39f4soE=
R1
!i10b 0
!s100 7`eVG1?gM@mk;2dc[nZ`D0
R2
I0mX:l8`f8MoncHaEYgRBS1
R3
!i119 1
!i8a 1695428224
R0
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
