m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/workspace/quartus1/simulation/modelsim
valt_bidir_buf
Z1 !s110 1711553364
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO6o5eA`:<o5BaZ^z<nHhB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1484805642
Z5 8c:/apps/altera/16.1/quartus/eda/sim_lib/altera_primitives.v
Z6 Fc:/apps/altera/16.1/quartus/eda/sim_lib/altera_primitives.v
!i122 0
L0 1218 32
Z7 OL;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1711553364.000000
!s107 c:/apps/altera/16.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/apps/altera/16.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
R2
IbzI>emLISmbO<ik=a]2Z`2
R3
R0
R4
R5
R6
!i122 0
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 c:/apps/altera/16.1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
R2
IB_90<5dg`a8`MMU7L=f;`1
R3
R0
R4
R5
R6
!i122 0
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
R2
I5:bZA:in8SMEgPHF6=oTj1
R3
R0
R4
R5
R6
!i122 0
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
R2
I:[XmzkHDZ0EIMLD_j>5ge1
R3
R0
R4
R5
R6
!i122 0
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
R2
I96TJoMjzNA9a0RUWaKTX<3
R3
R0
R4
R5
R6
!i122 0
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
R2
I^BZj85V151k5L1FY3ciTe0
R3
R0
R4
R5
R6
!i122 0
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
R2
IC9mBlJ;6bBh]eCX@OJc^N0
R3
R0
R4
R5
R6
!i122 0
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
R2
I2]0[0:441nPY0gJb:Dkcb1
R3
R0
R4
R5
R6
!i122 0
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
R2
IEdzNBKgE4Q[KC]eb@W[;[1
R3
R0
R4
R5
R6
!i122 0
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
R2
I=PSP3c2=U^`7FDLQle<EP3
R3
R0
R4
R5
R6
!i122 0
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
R2
IRW;mD4LMeWk7>4f?@5Q:92
R3
R0
R4
R5
R6
!i122 0
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R2
IbhiW93AaV_>4UK`cImC591
R3
R0
R4
R5
R6
!i122 0
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
R2
I4blIhd0S[SSlzhem3I_1?0
R3
R0
R4
R5
R6
!i122 0
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
R2
IfDR_cbVl@KPLzA_<d?deE3
R3
R0
R4
R5
R6
!i122 0
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
R2
I5i=llYKX?R9oU;T5kWCj<1
R3
R0
R4
R5
R6
!i122 0
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
R2
IzVcI0FTV^L1WFEkR]Gl762
R3
R0
R4
R5
R6
!i122 0
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
R2
IjA6hTY2:;bUVkA3n<UcX70
R3
R0
R4
R5
R6
!i122 0
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
R2
IDmk6[GHbHTa09I0`B4jLY2
R3
R0
R4
R5
R6
!i122 0
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
R2
I`Md<AZZ8D_S?SJWAAOhPJ1
R3
R0
R4
R5
R6
!i122 0
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
R2
Ilj0jn;Ve<:[bN>HLe=L@60
R3
R0
R4
R5
R6
!i122 0
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
I6AX`mmCY?eBEGY<MDV^1=0
R3
R0
R4
R5
R6
!i122 0
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
R2
IPajZ^>Ge@m>Jg9A?O[hF81
R3
R0
R4
R5
R6
!i122 0
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
R2
I:N=KO710eFhW;51jAI`M60
R3
R0
R4
R5
R6
!i122 0
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
R2
IG3K`d`>ChJkLVBCD1AzQa1
R3
R0
R4
R5
R6
!i122 0
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R2
I5]5X05ON>=K<cjFTG]<[_2
R3
R0
R4
R5
R6
!i122 0
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R2
In3;5e:dW8MPE;]>BELMTN3
R3
R0
R4
R5
R6
!i122 0
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
R2
IX2R0a]DVK=i4Sh72W;oDK3
R3
R0
R4
R5
R6
!i122 0
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
R2
IDz3hc1zbBE?_nNLY097e23
R3
R0
R4
R5
R6
!i122 0
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
R2
I_>li72MPkO2bio^e=hfcN0
R3
R0
R4
R5
R6
!i122 0
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
R2
I;bD0KddS:cA1YP4P=I0VW1
R3
R0
R4
R5
R6
!i122 0
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
R2
IOoZ?Ndkjb98OGV=6K`omo2
R3
R0
R4
R5
R6
!i122 0
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
R2
IjI[idc<KYb[40QNeCOEWL3
R3
R0
R4
R5
R6
!i122 0
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
R2
I_]T6R3W<g[@b5P8ae3:242
R3
R0
R4
R5
R6
!i122 0
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
R2
IkS2Zh305^KK9a=fTSWRNi0
R3
R0
R4
R5
R6
!i122 0
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
R2
I20JPf_]IaGNT:L[E=L<_;0
R3
R0
R4
R5
R6
!i122 0
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R2
I4I[N0DQ5ARboJ@4JOOHn^1
R3
R0
R4
R5
R6
!i122 0
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
I2d@IDjY09YE1je<h>NJRP1
R3
R0
R4
R5
R6
!i122 0
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
R2
IOPW?mBb3[NK3SFW_j]?km2
R3
R0
R4
R5
R6
!i122 0
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
R2
I7zmVUo2VLKG0_3h^415B<2
R3
R0
R4
R5
R6
!i122 0
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
R2
IaBTEV@42aEKE9bGU@P96:0
R3
R0
R4
R5
R6
!i122 0
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
R2
IUBn]KoSJ[fC]KIOQQR8>F2
R3
R0
R4
R5
R6
!i122 0
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
R2
IO7[1Fm[FHbE5cK]2F^e8K2
R3
R0
R4
R5
R6
!i122 0
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
