m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/workspace/quartus1/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1711562668
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^F_zFe??azD7_OBzbf19o2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1484819999
Z5 8c:/apps/altera/16.1/quartus/eda/sim_lib/sgate.v
Z6 Fc:/apps/altera/16.1/quartus/eda/sim_lib/sgate.v
!i122 17
L0 249 22
Z7 OL;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1711562667.000000
!s107 c:/apps/altera/16.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/apps/altera/16.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
R2
IC4ObBTPfcXUg]7ae2Aei_3
R3
R0
R4
R5
R6
!i122 17
L0 221 23
R7
r1
!s85 0
31
R8
Z12 !s107 c:/apps/altera/16.1/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
R2
IC9<QWMG3:?@B?`7i7ZAB03
R3
R0
R4
R5
R6
!i122 17
L0 191 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
R2
IE35mK>`j4cDl`BdT[D>Q:0
R3
R0
R4
R5
R6
!i122 17
L0 19 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
R2
IJmic?eFobTfQfj_hoAmF_2
R3
R0
R4
R5
R6
!i122 17
L0 96 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
R2
I?bliEK8i9BA9JhZY;WH=H0
R3
R0
R4
R5
R6
!i122 17
L0 1073 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
R2
IVn`FF>`I>[RR]i;RU4VZ=0
R3
R0
R4
R5
R6
!i122 17
L0 1037 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
R2
I:4zjhdKo3c[oV20jMWObK3
R3
R0
R4
R5
R6
!i122 17
L0 395 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
R2
INheG;[mKWRc;W9CYP:mPj3
R3
R0
R4
R5
R6
!i122 17
L0 1136 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
R2
IcFk9W`?[f[CARk5a7o6gT0
R3
R0
R4
R5
R6
!i122 17
L0 573 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
R2
IJbKVH5nZ22hR]>RXg4AZg1
R3
R0
R4
R5
R6
!i122 17
L0 854 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
R2
I=bo>iN;L[AIEmf?^FD2=V2
R3
R0
R4
R5
R6
!i122 17
L0 484 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
R2
I?432fYPmdoESl?QBk8]k<0
R3
R0
R4
R5
R6
!i122 17
L0 275 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
R2
IhTc?7ZmNg>I4d;bG5NP_j3
R3
R0
R4
R5
R6
!i122 17
L0 946 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
R2
I45cgN]DVb`fS;X`1nNRkf2
R3
R0
R4
R5
R6
!i122 17
L0 650 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
R2
I;HLH97:7Yi5N0cGkQeT=_3
R3
R0
R4
R5
R6
!i122 17
L0 733 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
R2
IoCU:4>ezI0h;]:KY@N2[@2
R3
R0
R4
R5
R6
!i122 17
L0 794 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
R2
I=VJCojP<LcaJEPPfoU;Nb3
R3
R0
R4
R5
R6
!i122 17
L0 992 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
R2
Ia[EX2SmSb^OjTHBZz__;f2
R3
R0
R4
R5
R6
!i122 17
L0 348 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
